#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14ce3b450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14ce49120 .scope module, "tb_Mel_fbank" "tb_Mel_fbank" 3 3;
 .timescale -9 -12;
P_0x14ce4a8a0 .param/l "CLK_PERIOD" 0 3 10, +C4<00000000000000000000000000001010>;
P_0x14ce4a8e0 .param/l "NZ_MEL_SRAM_DEPTH" 0 3 9, +C4<00000000000000000000000100000001>;
P_0x14ce4a920 .param/l "N_FFT" 0 3 8, +C4<00000000000000000000001000000000>;
P_0x14ce4a960 .param/l "N_MEL" 0 3 7, +C4<00000000000000000000000000101000>;
P_0x14ce4a9a0 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
L_0x14ce66c40 .functor BUFZ 2, L_0x14ce66a00, C4<00>, C4<00>, C4<00>;
L_0x14ce66ef0 .functor BUFZ 32, L_0x14ce66cf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14ce65ac0_0 .net *"_ivl_0", 1 0, L_0x14ce66a00;  1 drivers
v0x14ce65b60_0 .net *"_ivl_10", 9 0, L_0x14ce66db0;  1 drivers
L_0x140068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14ce65c00_0 .net *"_ivl_13", 0 0, L_0x140068058;  1 drivers
v0x14ce65c90_0 .net *"_ivl_2", 9 0, L_0x14ce66ac0;  1 drivers
L_0x140068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14ce65d30_0 .net *"_ivl_5", 0 0, L_0x140068010;  1 drivers
v0x14ce65e20_0 .net *"_ivl_8", 31 0, L_0x14ce66cf0;  1 drivers
v0x14ce65ed0_0 .var "clk", 0 0;
v0x14ce65f60_0 .var "fft_bin", 15 0;
v0x14ce66000_0 .var "fft_bin_idx", 8 0;
v0x14ce66130 .array "fft_bin_mem", 256 0, 15 0;
v0x14ce661c0_0 .var "fft_bin_vld", 0 0;
v0x14ce66250_0 .var/i "i", 31 0;
v0x14ce662e0_0 .var/i "log_file", 31 0;
v0x14ce66370_0 .net "mac_bits", 1 0, L_0x14ce66c40;  1 drivers
v0x14ce66420 .array "mac_bits_mem", 256 0, 1 0;
v0x14ce664b0_0 .net "mel_cnt", 7 0, v0x14ce650c0_0;  1 drivers
v0x14ce66570 .array "mel_fbank_mem", 256 0, 31 0;
v0x14ce66700_0 .net "mel_fbank_weight", 31 0, L_0x14ce66ef0;  1 drivers
v0x14ce667c0_0 .net "mel_spec", 15 0, v0x14ce656f0_0;  1 drivers
v0x14ce66850_0 .net "mel_spec_vld", 0 0, v0x14ce658a0_0;  1 drivers
v0x14ce668e0_0 .var/i "output_file", 31 0;
v0x14ce66970_0 .var "rst_n", 0 0;
E_0x14ce08810 .event posedge, v0x14ce61350_0;
E_0x14ce1ec10 .event anyedge, v0x14ce650c0_0;
L_0x14ce66a00 .array/port v0x14ce66420, L_0x14ce66ac0;
L_0x14ce66ac0 .concat [ 9 1 0 0], v0x14ce66000_0, L_0x140068010;
L_0x14ce66cf0 .array/port v0x14ce66570, L_0x14ce66db0;
L_0x14ce66db0 .concat [ 9 1 0 0], v0x14ce66000_0, L_0x140068058;
S_0x14ce407b0 .scope module, "dut" "MEL_FBANK" 3 63, 4 1 0, S_0x14ce49120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "fft_bin_vld";
    .port_info 3 /INPUT 16 "fft_bin";
    .port_info 4 /INPUT 9 "fft_bin_idx";
    .port_info 5 /INPUT 32 "mel_fbank_weight";
    .port_info 6 /INPUT 2 "mac_bits";
    .port_info 7 /OUTPUT 1 "mel_spec_vld";
    .port_info 8 /OUTPUT 16 "mel_spec";
    .port_info 9 /OUTPUT 8 "mel_cnt";
P_0x14ce4c710 .param/l "NZ_MEL_SRAM_DEPTH" 0 4 6, +C4<00000000000000000000000100000001>;
P_0x14ce4c750 .param/l "N_FFT" 0 4 5, +C4<00000000000000000000001000000000>;
P_0x14ce4c790 .param/l "N_MEL" 0 4 4, +C4<00000000000000000000000000101000>;
P_0x14ce4c7d0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000010000>;
L_0x14ce671a0 .functor XOR 1, L_0x14ce66fe0, v0x14ce64e00_0, C4<0>, C4<0>;
L_0x14ce67250 .functor XOR 1, L_0x14ce67080, v0x14ce64f20_0, C4<0>, C4<0>;
v0x14ce64a20_0 .net "clk", 0 0, v0x14ce65ed0_0;  1 drivers
v0x14ce64b00_0 .net "fft_bin", 15 0, v0x14ce65f60_0;  1 drivers
v0x14ce64c10_0 .net "fft_bin_idx", 8 0, v0x14ce66000_0;  1 drivers
v0x14ce64ca0_0 .net "fft_bin_vld", 0 0, v0x14ce661c0_0;  1 drivers
v0x14ce64d30_0 .net "mac_1_bit", 0 0, L_0x14ce66fe0;  1 drivers
v0x14ce64e00_0 .var "mac_1_bit_d1", 0 0;
v0x14ce64e90_0 .net "mac_2_bit", 0 0, L_0x14ce67080;  1 drivers
v0x14ce64f20_0 .var "mac_2_bit_d1", 0 0;
v0x14ce64fb0_0 .net "mac_bits", 1 0, L_0x14ce66c40;  alias, 1 drivers
v0x14ce650c0_0 .var "mel_cnt", 7 0;
v0x14ce65160_0 .net "mel_fbank_weight", 31 0, L_0x14ce66ef0;  alias, 1 drivers
v0x14ce65210_0 .net "mel_fbank_weight_1", 15 0, L_0x14ce67340;  1 drivers
v0x14ce652b0_0 .net "mel_fbank_weight_2", 15 0, L_0x14ce673e0;  1 drivers
v0x14ce65390_0 .var "mel_mac_1_clear", 0 0;
v0x14ce65420_0 .net "mel_mac_1_xor", 0 0, L_0x14ce671a0;  1 drivers
v0x14ce654b0_0 .var "mel_mac_2_clear", 0 0;
v0x14ce65540_0 .net "mel_mac_2_xor", 0 0, L_0x14ce67250;  1 drivers
v0x14ce656f0_0 .var "mel_spec", 15 0;
v0x14ce65780_0 .net "mel_spec_accum", 15 0, L_0x14ce68c50;  1 drivers
v0x14ce65810_0 .net "mel_spec_accum_2", 15 0, L_0x14ce6a4a0;  1 drivers
v0x14ce658a0_0 .var "mel_spec_vld", 0 0;
v0x14ce65930_0 .net "rst_n", 0 0, v0x14ce66970_0;  1 drivers
E_0x14ce1ee80 .event anyedge, v0x14ce612b0_0, v0x14ce643f0_0, v0x14ce65810_0, v0x14ce65780_0;
L_0x14ce66fe0 .part L_0x14ce66c40, 1, 1;
L_0x14ce67080 .part L_0x14ce66c40, 0, 1;
L_0x14ce67340 .part L_0x14ce66ef0, 0, 16;
L_0x14ce673e0 .part L_0x14ce66ef0, 16, 16;
L_0x14ce68c50 .part v0x14ce61060_0, 0, 16;
L_0x14ce6a4a0 .part v0x14ce641a0_0, 0, 16;
S_0x14ce3b050 .scope module, "MEL_MAC_1" "MEL_MAC" 4 82, 5 4 0, S_0x14ce407b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /OUTPUT 32 "c";
    .port_info 7 /OUTPUT 16 "c_mantissa";
    .port_info 8 /OUTPUT 5 "c_exponent";
P_0x14ce48980 .param/l "ACC_WIDTH" 0 5 12, +C4<00000000000000000000000000100000>;
P_0x14ce489c0 .param/l "OUT_WIDTH" 0 5 13, +C4<00000000000000000000000000010000>;
P_0x14ce48a00 .param/l "Q" 0 5 6, +C4<00000000000000000000000000001111>;
P_0x14ce48a40 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000010000>;
v0x14ce60f00_0 .net/s "a", 15 0, v0x14ce65f60_0;  alias, 1 drivers
v0x14ce60fb0_0 .net/s "b", 15 0, L_0x14ce67340;  alias, 1 drivers
v0x14ce61060_0 .var/s "c", 31 0;
v0x14ce61110_0 .var "c_exponent", 4 0;
v0x14ce611c0_0 .var/s "c_mantissa", 15 0;
v0x14ce612b0_0 .net "clear", 0 0, L_0x14ce671a0;  alias, 1 drivers
v0x14ce61350_0 .net "clk", 0 0, v0x14ce65ed0_0;  alias, 1 drivers
v0x14ce613f0_0 .net "en", 0 0, v0x14ce661c0_0;  alias, 1 drivers
v0x14ce61490_0 .var "found", 0 0;
v0x14ce615a0_0 .var/i "i", 31 0;
v0x14ce61640_0 .net/s "product", 15 0, L_0x14ce68a10;  1 drivers
v0x14ce61700_0 .net "rst_n", 0 0, v0x14ce66970_0;  alias, 1 drivers
v0x14ce61790_0 .var "tmp_exponent", 4 0;
E_0x14ce1a3d0 .event anyedge, v0x14ce61060_0, v0x14ce61110_0, v0x14ce60e70_0;
E_0x14ce19800 .event anyedge, v0x14ce61060_0, v0x14ce61490_0, v0x14ce52ad0_0, v0x14ce61790_0;
E_0x14ce1ac10/0 .event negedge, v0x14ce61700_0;
E_0x14ce1ac10/1 .event posedge, v0x14ce61350_0;
E_0x14ce1ac10 .event/or E_0x14ce1ac10/0, E_0x14ce1ac10/1;
S_0x14ce38ed0 .scope begin, "find_exponent" "find_exponent" 5 76, 5 76 0, S_0x14ce3b050;
 .timescale 0 0;
v0x14ce52ad0_0 .var "sign_bit", 0 0;
S_0x14ce5f010 .scope module, "mac_multiplier" "Multiply_qx" 5 43, 6 4 0, S_0x14ce3b050;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a_re";
    .port_info 1 /INPUT 16 "a_im";
    .port_info 2 /INPUT 16 "b_re";
    .port_info 3 /INPUT 16 "b_im";
    .port_info 4 /OUTPUT 16 "c_re";
    .port_info 5 /OUTPUT 16 "c_im";
P_0x14ce5f1e0 .param/l "PROD_WIDTH" 1 6 21, +C4<000000000000000000000000000100000>;
P_0x14ce5f220 .param/l "Q_A" 0 6 6, +C4<00000000000000000000000000001111>;
P_0x14ce5f260 .param/l "Q_B" 0 6 8, +C4<00000000000000000000000000001111>;
P_0x14ce5f2a0 .param/l "Q_C" 0 6 10, +C4<00000000000000000000000000001111>;
P_0x14ce5f2e0 .param/l "SHIFT_BITS" 1 6 20, +C4<0000000000000000000000000000001111>;
P_0x14ce5f320 .param/l "WIDTH_A" 0 6 5, +C4<00000000000000000000000000010000>;
P_0x14ce5f360 .param/l "WIDTH_B" 0 6 7, +C4<00000000000000000000000000010000>;
P_0x14ce5f3a0 .param/l "WIDTH_C" 0 6 9, +C4<00000000000000000000000000010000>;
v0x14ce5f860_0 .net/s *"_ivl_0", 31 0, L_0x14ce67500;  1 drivers
v0x14ce5f8f0_0 .net/s *"_ivl_12", 31 0, L_0x14ce67a70;  1 drivers
v0x14ce5f990_0 .net/s *"_ivl_14", 31 0, L_0x14ce67b50;  1 drivers
v0x14ce5fa20_0 .net/s *"_ivl_18", 31 0, L_0x14ce67d80;  1 drivers
v0x14ce5fab0_0 .net/s *"_ivl_2", 31 0, L_0x14ce675a0;  1 drivers
v0x14ce5fb80_0 .net/s *"_ivl_20", 31 0, L_0x14ce67e20;  1 drivers
v0x14ce5fc30_0 .net *"_ivl_26", 16 0, L_0x14ce68040;  1 drivers
v0x14ce5fce0_0 .net *"_ivl_30", 16 0, L_0x14ce68230;  1 drivers
v0x14ce5fd90_0 .net *"_ivl_34", 16 0, L_0x14ce68430;  1 drivers
v0x14ce5fea0_0 .net *"_ivl_38", 16 0, L_0x14ce68640;  1 drivers
v0x14ce5ff50_0 .net/s *"_ivl_6", 31 0, L_0x14ce677a0;  1 drivers
v0x14ce60000_0 .net/s *"_ivl_8", 31 0, L_0x14ce67840;  1 drivers
L_0x1400680a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ce600b0_0 .net/s "a_im", 15 0, L_0x1400680a0;  1 drivers
v0x14ce60160_0 .net/s "a_re", 15 0, v0x14ce65f60_0;  alias, 1 drivers
v0x14ce60210_0 .net/s "aibi", 31 0, L_0x14ce67f60;  1 drivers
v0x14ce602c0_0 .net/s "aibr", 31 0, L_0x14ce67c10;  1 drivers
v0x14ce60370_0 .net/s "arbi", 31 0, L_0x14ce67950;  1 drivers
v0x14ce60500_0 .net/s "arbr", 31 0, L_0x14ce676c0;  1 drivers
L_0x1400680e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ce60590_0 .net/s "b_im", 15 0, L_0x1400680e8;  1 drivers
v0x14ce60640_0 .net/s "b_re", 15 0, L_0x14ce67340;  alias, 1 drivers
v0x14ce606f0_0 .net/s "c_im", 15 0, L_0x14ce68bb0;  1 drivers
v0x14ce607a0_0 .net/s "c_re", 15 0, L_0x14ce68a10;  alias, 1 drivers
v0x14ce60850_0 .net/s "shifted_aibi", 31 0, L_0x14ce68780;  1 drivers
v0x14ce60900_0 .net/s "shifted_aibr", 31 0, L_0x14ce685a0;  1 drivers
v0x14ce609b0_0 .net/s "shifted_arbi", 31 0, L_0x14ce68390;  1 drivers
v0x14ce60a60_0 .net/s "shifted_arbr", 31 0, L_0x14ce68190;  1 drivers
v0x14ce60b10_0 .net/s "sum_im", 31 0, L_0x14ce686e0;  1 drivers
v0x14ce60bc0_0 .net/s "sum_re", 31 0, L_0x14ce68820;  1 drivers
L_0x14ce67500 .extend/s 32, v0x14ce65f60_0;
L_0x14ce675a0 .extend/s 32, L_0x14ce67340;
L_0x14ce676c0 .arith/mult 32, L_0x14ce67500, L_0x14ce675a0;
L_0x14ce677a0 .extend/s 32, v0x14ce65f60_0;
L_0x14ce67840 .extend/s 32, L_0x1400680e8;
L_0x14ce67950 .arith/mult 32, L_0x14ce677a0, L_0x14ce67840;
L_0x14ce67a70 .extend/s 32, L_0x1400680a0;
L_0x14ce67b50 .extend/s 32, L_0x14ce67340;
L_0x14ce67c10 .arith/mult 32, L_0x14ce67a70, L_0x14ce67b50;
L_0x14ce67d80 .extend/s 32, L_0x1400680a0;
L_0x14ce67e20 .extend/s 32, L_0x1400680e8;
L_0x14ce67f60 .arith/mult 32, L_0x14ce67d80, L_0x14ce67e20;
L_0x14ce68040 .part L_0x14ce676c0, 15, 17;
L_0x14ce68190 .extend/s 32, L_0x14ce68040;
L_0x14ce68230 .part L_0x14ce67950, 15, 17;
L_0x14ce68390 .extend/s 32, L_0x14ce68230;
L_0x14ce68430 .part L_0x14ce67c10, 15, 17;
L_0x14ce685a0 .extend/s 32, L_0x14ce68430;
L_0x14ce68640 .part L_0x14ce67f60, 15, 17;
L_0x14ce68780 .extend/s 32, L_0x14ce68640;
L_0x14ce68820 .arith/sub 32, L_0x14ce68190, L_0x14ce68780;
L_0x14ce686e0 .arith/sum 32, L_0x14ce68390, L_0x14ce685a0;
L_0x14ce68a10 .part L_0x14ce68820, 0, 16;
L_0x14ce68bb0 .part L_0x14ce686e0, 0, 16;
S_0x14ce60d00 .scope begin, "scale_output" "scale_output" 5 96, 5 96 0, S_0x14ce3b050;
 .timescale 0 0;
v0x14ce60e70_0 .var/s "shifted_c", 31 0;
S_0x14ce618e0 .scope module, "MEL_MAC_2" "MEL_MAC" 4 96, 5 4 0, S_0x14ce407b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /OUTPUT 32 "c";
    .port_info 7 /OUTPUT 16 "c_mantissa";
    .port_info 8 /OUTPUT 5 "c_exponent";
P_0x14ce61a60 .param/l "ACC_WIDTH" 0 5 12, +C4<00000000000000000000000000100000>;
P_0x14ce61aa0 .param/l "OUT_WIDTH" 0 5 13, +C4<00000000000000000000000000010000>;
P_0x14ce61ae0 .param/l "Q" 0 5 6, +C4<00000000000000000000000000001111>;
P_0x14ce61b20 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000010000>;
v0x14ce64050_0 .net/s "a", 15 0, v0x14ce65f60_0;  alias, 1 drivers
v0x14ce640e0_0 .net/s "b", 15 0, L_0x14ce673e0;  alias, 1 drivers
v0x14ce641a0_0 .var/s "c", 31 0;
v0x14ce64250_0 .var "c_exponent", 4 0;
v0x14ce64300_0 .var/s "c_mantissa", 15 0;
v0x14ce643f0_0 .net "clear", 0 0, L_0x14ce67250;  alias, 1 drivers
v0x14ce64490_0 .net "clk", 0 0, v0x14ce65ed0_0;  alias, 1 drivers
v0x14ce64520_0 .net "en", 0 0, v0x14ce661c0_0;  alias, 1 drivers
v0x14ce645d0_0 .var "found", 0 0;
v0x14ce646e0_0 .var/i "i", 31 0;
v0x14ce64780_0 .net/s "product", 15 0, L_0x14ce6a220;  1 drivers
v0x14ce64840_0 .net "rst_n", 0 0, v0x14ce66970_0;  alias, 1 drivers
v0x14ce648d0_0 .var "tmp_exponent", 4 0;
E_0x14ce61e90 .event anyedge, v0x14ce641a0_0, v0x14ce64250_0, v0x14ce63fc0_0;
E_0x14ce61ef0 .event anyedge, v0x14ce641a0_0, v0x14ce645d0_0, v0x14ce62120_0, v0x14ce648d0_0;
S_0x14ce61f50 .scope begin, "find_exponent" "find_exponent" 5 76, 5 76 0, S_0x14ce618e0;
 .timescale 0 0;
v0x14ce62120_0 .var "sign_bit", 0 0;
S_0x14ce621d0 .scope module, "mac_multiplier" "Multiply_qx" 5 43, 6 4 0, S_0x14ce618e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a_re";
    .port_info 1 /INPUT 16 "a_im";
    .port_info 2 /INPUT 16 "b_re";
    .port_info 3 /INPUT 16 "b_im";
    .port_info 4 /OUTPUT 16 "c_re";
    .port_info 5 /OUTPUT 16 "c_im";
P_0x14ce623a0 .param/l "PROD_WIDTH" 1 6 21, +C4<000000000000000000000000000100000>;
P_0x14ce623e0 .param/l "Q_A" 0 6 6, +C4<00000000000000000000000000001111>;
P_0x14ce62420 .param/l "Q_B" 0 6 8, +C4<00000000000000000000000000001111>;
P_0x14ce62460 .param/l "Q_C" 0 6 10, +C4<00000000000000000000000000001111>;
P_0x14ce624a0 .param/l "SHIFT_BITS" 1 6 20, +C4<0000000000000000000000000000001111>;
P_0x14ce624e0 .param/l "WIDTH_A" 0 6 5, +C4<00000000000000000000000000010000>;
P_0x14ce62520 .param/l "WIDTH_B" 0 6 7, +C4<00000000000000000000000000010000>;
P_0x14ce62560 .param/l "WIDTH_C" 0 6 9, +C4<00000000000000000000000000010000>;
v0x14ce629b0_0 .net/s *"_ivl_0", 31 0, L_0x14ce68cf0;  1 drivers
v0x14ce62a40_0 .net/s *"_ivl_12", 31 0, L_0x14ce69280;  1 drivers
v0x14ce62ad0_0 .net/s *"_ivl_14", 31 0, L_0x14ce69360;  1 drivers
v0x14ce62b60_0 .net/s *"_ivl_18", 31 0, L_0x14ce69590;  1 drivers
v0x14ce62bf0_0 .net/s *"_ivl_2", 31 0, L_0x14ce68e90;  1 drivers
v0x14ce62cc0_0 .net/s *"_ivl_20", 31 0, L_0x14ce69630;  1 drivers
v0x14ce62d70_0 .net *"_ivl_26", 16 0, L_0x14ce69850;  1 drivers
v0x14ce62e20_0 .net *"_ivl_30", 16 0, L_0x14ce69a40;  1 drivers
v0x14ce62ed0_0 .net *"_ivl_34", 16 0, L_0x14ce69c40;  1 drivers
v0x14ce62fe0_0 .net *"_ivl_38", 16 0, L_0x14ce69e50;  1 drivers
v0x14ce63090_0 .net/s *"_ivl_6", 31 0, L_0x14ce68fd0;  1 drivers
v0x14ce63140_0 .net/s *"_ivl_8", 31 0, L_0x14ce69070;  1 drivers
L_0x140068130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ce631f0_0 .net/s "a_im", 15 0, L_0x140068130;  1 drivers
v0x14ce632a0_0 .net/s "a_re", 15 0, v0x14ce65f60_0;  alias, 1 drivers
v0x14ce63340_0 .net/s "aibi", 31 0, L_0x14ce69770;  1 drivers
v0x14ce633f0_0 .net/s "aibr", 31 0, L_0x14ce69420;  1 drivers
v0x14ce634a0_0 .net/s "arbi", 31 0, L_0x14ce69160;  1 drivers
v0x14ce63630_0 .net/s "arbr", 31 0, L_0x14ce68f30;  1 drivers
L_0x140068178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ce636e0_0 .net/s "b_im", 15 0, L_0x140068178;  1 drivers
v0x14ce63790_0 .net/s "b_re", 15 0, L_0x14ce673e0;  alias, 1 drivers
v0x14ce63840_0 .net/s "c_im", 15 0, L_0x14ce6a400;  1 drivers
v0x14ce638f0_0 .net/s "c_re", 15 0, L_0x14ce6a220;  alias, 1 drivers
v0x14ce639a0_0 .net/s "shifted_aibi", 31 0, L_0x14ce69f90;  1 drivers
v0x14ce63a50_0 .net/s "shifted_aibr", 31 0, L_0x14ce69db0;  1 drivers
v0x14ce63b00_0 .net/s "shifted_arbi", 31 0, L_0x14ce69ba0;  1 drivers
v0x14ce63bb0_0 .net/s "shifted_arbr", 31 0, L_0x14ce699a0;  1 drivers
v0x14ce63c60_0 .net/s "sum_im", 31 0, L_0x14ce69ef0;  1 drivers
v0x14ce63d10_0 .net/s "sum_re", 31 0, L_0x14ce6a030;  1 drivers
L_0x14ce68cf0 .extend/s 32, v0x14ce65f60_0;
L_0x14ce68e90 .extend/s 32, L_0x14ce673e0;
L_0x14ce68f30 .arith/mult 32, L_0x14ce68cf0, L_0x14ce68e90;
L_0x14ce68fd0 .extend/s 32, v0x14ce65f60_0;
L_0x14ce69070 .extend/s 32, L_0x140068178;
L_0x14ce69160 .arith/mult 32, L_0x14ce68fd0, L_0x14ce69070;
L_0x14ce69280 .extend/s 32, L_0x140068130;
L_0x14ce69360 .extend/s 32, L_0x14ce673e0;
L_0x14ce69420 .arith/mult 32, L_0x14ce69280, L_0x14ce69360;
L_0x14ce69590 .extend/s 32, L_0x140068130;
L_0x14ce69630 .extend/s 32, L_0x140068178;
L_0x14ce69770 .arith/mult 32, L_0x14ce69590, L_0x14ce69630;
L_0x14ce69850 .part L_0x14ce68f30, 15, 17;
L_0x14ce699a0 .extend/s 32, L_0x14ce69850;
L_0x14ce69a40 .part L_0x14ce69160, 15, 17;
L_0x14ce69ba0 .extend/s 32, L_0x14ce69a40;
L_0x14ce69c40 .part L_0x14ce69420, 15, 17;
L_0x14ce69db0 .extend/s 32, L_0x14ce69c40;
L_0x14ce69e50 .part L_0x14ce69770, 15, 17;
L_0x14ce69f90 .extend/s 32, L_0x14ce69e50;
L_0x14ce6a030 .arith/sub 32, L_0x14ce699a0, L_0x14ce69f90;
L_0x14ce69ef0 .arith/sum 32, L_0x14ce69ba0, L_0x14ce69db0;
L_0x14ce6a220 .part L_0x14ce6a030, 0, 16;
L_0x14ce6a400 .part L_0x14ce69ef0, 0, 16;
S_0x14ce63e50 .scope begin, "scale_output" "scale_output" 5 96, 5 96 0, S_0x14ce618e0;
 .timescale 0 0;
v0x14ce63fc0_0 .var/s "shifted_c", 31 0;
    .scope S_0x14ce3b050;
T_0 ;
    %wait E_0x14ce1ac10;
    %load/vec4 v0x14ce61700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ce61060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14ce612b0_0;
    %load/vec4 v0x14ce613f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0x14ce61060_0;
    %assign/vec4 v0x14ce61060_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x14ce61060_0;
    %assign/vec4 v0x14ce61060_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x14ce61060_0;
    %load/vec4 v0x14ce61640_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x14ce61640_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x14ce61060_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ce61060_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x14ce61640_0;
    %pad/s 32;
    %assign/vec4 v0x14ce61060_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14ce3b050;
T_1 ;
    %wait E_0x14ce19800;
    %fork t_1, S_0x14ce38ed0;
    %jmp t_0;
    .scope S_0x14ce38ed0;
t_1 ;
    %load/vec4 v0x14ce61060_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x14ce52ad0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14ce61790_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce61490_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x14ce615a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x14ce615a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x14ce61490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x14ce61060_0;
    %load/vec4 v0x14ce615a0_0;
    %part/s 1;
    %load/vec4 v0x14ce52ad0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x14ce61790_0;
    %addi 1, 0, 5;
    %store/vec4 v0x14ce61790_0, 0, 5;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce61490_0, 0, 1;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0x14ce615a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x14ce615a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x14ce61790_0;
    %store/vec4 v0x14ce61110_0, 0, 5;
    %end;
    .scope S_0x14ce3b050;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14ce3b050;
T_2 ;
    %wait E_0x14ce1a3d0;
    %fork t_3, S_0x14ce60d00;
    %jmp t_2;
    .scope S_0x14ce60d00;
t_3 ;
    %load/vec4 v0x14ce61060_0;
    %ix/getv 4, v0x14ce61110_0;
    %shiftl 4;
    %store/vec4 v0x14ce60e70_0, 0, 32;
    %load/vec4 v0x14ce60e70_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0x14ce611c0_0, 0, 16;
    %end;
    .scope S_0x14ce3b050;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14ce618e0;
T_3 ;
    %wait E_0x14ce1ac10;
    %load/vec4 v0x14ce64840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ce641a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x14ce643f0_0;
    %load/vec4 v0x14ce64520_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %load/vec4 v0x14ce641a0_0;
    %assign/vec4 v0x14ce641a0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x14ce641a0_0;
    %assign/vec4 v0x14ce641a0_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x14ce641a0_0;
    %load/vec4 v0x14ce64780_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x14ce64780_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x14ce641a0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14ce641a0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x14ce64780_0;
    %pad/s 32;
    %assign/vec4 v0x14ce641a0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14ce618e0;
T_4 ;
    %wait E_0x14ce61ef0;
    %fork t_5, S_0x14ce61f50;
    %jmp t_4;
    .scope S_0x14ce61f50;
t_5 ;
    %load/vec4 v0x14ce641a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x14ce62120_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14ce648d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce645d0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x14ce646e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x14ce646e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x14ce645d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x14ce641a0_0;
    %load/vec4 v0x14ce646e0_0;
    %part/s 1;
    %load/vec4 v0x14ce62120_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x14ce648d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x14ce648d0_0, 0, 5;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce645d0_0, 0, 1;
T_4.5 ;
T_4.2 ;
    %load/vec4 v0x14ce646e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x14ce646e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v0x14ce648d0_0;
    %store/vec4 v0x14ce64250_0, 0, 5;
    %end;
    .scope S_0x14ce618e0;
t_4 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14ce618e0;
T_5 ;
    %wait E_0x14ce61e90;
    %fork t_7, S_0x14ce63e50;
    %jmp t_6;
    .scope S_0x14ce63e50;
t_7 ;
    %load/vec4 v0x14ce641a0_0;
    %ix/getv 4, v0x14ce64250_0;
    %shiftl 4;
    %store/vec4 v0x14ce63fc0_0, 0, 32;
    %load/vec4 v0x14ce63fc0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0x14ce64300_0, 0, 16;
    %end;
    .scope S_0x14ce618e0;
t_6 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14ce407b0;
T_6 ;
    %wait E_0x14ce1ac10;
    %load/vec4 v0x14ce65930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ce65390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ce654b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14ce650c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14ce65420_0;
    %assign/vec4 v0x14ce65390_0, 0;
    %load/vec4 v0x14ce65540_0;
    %assign/vec4 v0x14ce654b0_0, 0;
    %load/vec4 v0x14ce64c10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x14ce658a0_0;
    %flag_set/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x14ce650c0_0;
    %addi 1, 0, 8;
    %jmp/1 T_6.5, 9;
T_6.4 ; End of true expr.
    %load/vec4 v0x14ce650c0_0;
    %jmp/0 T_6.5, 9;
 ; End of false expr.
    %blend;
T_6.5;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0x14ce650c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14ce407b0;
T_7 ;
    %wait E_0x14ce1ee80;
    %load/vec4 v0x14ce65420_0;
    %load/vec4 v0x14ce65540_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ce656f0_0, 0, 16;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ce656f0_0, 0, 16;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x14ce65810_0;
    %store/vec4 v0x14ce656f0_0, 0, 16;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x14ce65780_0;
    %store/vec4 v0x14ce656f0_0, 0, 16;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ce656f0_0, 0, 16;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v0x14ce65420_0;
    %load/vec4 v0x14ce65540_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce658a0_0, 0, 1;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce658a0_0, 0, 1;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce658a0_0, 0, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce658a0_0, 0, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce658a0_0, 0, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14ce407b0;
T_8 ;
    %wait E_0x14ce1ac10;
    %load/vec4 v0x14ce65930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ce64e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14ce64f20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14ce64d30_0;
    %assign/vec4 v0x14ce64e00_0, 0;
    %load/vec4 v0x14ce64e90_0;
    %assign/vec4 v0x14ce64f20_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14ce49120;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce65ed0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0x14ce65ed0_0;
    %inv;
    %store/vec4 v0x14ce65ed0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x14ce49120;
T_10 ;
    %vpi_call/w 3 38 "$readmemb", "convert/mac_bits.txt", v0x14ce66420 {0 0 0};
    %vpi_call/w 3 39 "$display", "Loaded mac_bits from mac_bits.txt" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x14ce49120;
T_11 ;
    %vpi_call/w 3 52 "$readmemh", "convert/mac_q15_hex.txt", v0x14ce66570 {0 0 0};
    %vpi_call/w 3 53 "$display", "Loaded mel filterbank weights from mac_q15_hex.txt" {0 0 0};
    %vpi_call/w 3 55 "$readmemh", "random_fft_bins_q15.txt", v0x14ce66130 {0 0 0};
    %vpi_call/w 3 56 "$display", "Loaded FFT bin values from random_fft_bins_q15.txt" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x14ce49120;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce66970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce661c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ce65f60_0, 0, 16;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x14ce66000_0, 0, 9;
    %vpi_func 3 89 "$fopen" 32, "mel_output.txt", "w" {0 0 0};
    %store/vec4 v0x14ce668e0_0, 0, 32;
    %vpi_func 3 90 "$fopen" 32, "mel_output.log", "w" {0 0 0};
    %store/vec4 v0x14ce662e0_0, 0, 32;
    %vpi_call/w 3 93 "$dumpfile", "tb_Mel_fbank.vcd" {0 0 0};
    %vpi_call/w 3 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ce49120 {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce66970_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 102 "$fwrite", v0x14ce662e0_0, "\012=== Starting MEL_FBANK Test ===\012" {0 0 0};
    %vpi_call/w 3 103 "$fwrite", v0x14ce662e0_0, "Time\011\011Idx\011FFT_Bin\011\011MAC_Bits\011Weight[31:16]\011Weight[15:0]\011Mel_Spec\011Vld\012" {0 0 0};
    %vpi_call/w 3 104 "$fwrite", v0x14ce662e0_0, "-------------------------------------------------------------------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14ce66250_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x14ce66250_0;
    %cmpi/s 257, 0, 32;
    %jmp/0xz T_12.1, 5;
    %wait E_0x14ce08810;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce661c0_0, 0, 1;
    %load/vec4 v0x14ce66250_0;
    %pad/s 9;
    %store/vec4 v0x14ce66000_0, 0, 9;
    %ix/getv/s 4, v0x14ce66250_0;
    %load/vec4a v0x14ce66130, 4;
    %store/vec4 v0x14ce65f60_0, 0, 16;
    %load/vec4 v0x14ce66250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14ce66250_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %wait E_0x14ce08810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce661c0_0, 0, 1;
    %vpi_call/w 3 120 "$display", "\134n=== All inputs sent. Waiting for final %0d outputs... ===\134n", P_0x14ce4a960 {0 0 0};
T_12.2 ;
    %load/vec4 v0x14ce664b0_0;
    %pad/u 32;
    %pushi/vec4 40, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.3, 6;
    %wait E_0x14ce1ec10;
    %jmp T_12.2;
T_12.3 ;
    %delay 20000, 0;
    %vpi_call/w 3 128 "$fclose", v0x14ce668e0_0 {0 0 0};
    %vpi_call/w 3 129 "$fclose", v0x14ce662e0_0 {0 0 0};
    %vpi_call/w 3 131 "$display", "\134n=== Test Completed: %0d outputs received. ===\134n", v0x14ce664b0_0 {0 0 0};
    %vpi_call/w 3 132 "$display", "Log written to mel_output.log" {0 0 0};
    %vpi_call/w 3 133 "$display", "Output written to mel_output.txt" {0 0 0};
    %vpi_call/w 3 134 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x14ce49120;
T_13 ;
    %wait E_0x14ce08810;
    %delay 1000, 0;
    %load/vec4 v0x14ce661c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 142 "$fwrite", v0x14ce662e0_0, "%0t\011\011%d\011%h\011\011%b\011\011\011%h\011\011\011%h\011\011\011%h\011\011\011%b\012", $time, v0x14ce66000_0, v0x14ce65f60_0, v0x14ce66370_0, &PV<v0x14ce66700_0, 16, 16>, &PV<v0x14ce66700_0, 0, 16>, v0x14ce667c0_0, v0x14ce66850_0 {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14ce49120;
T_14 ;
    %wait E_0x14ce08810;
    %load/vec4 v0x14ce66850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x14ce664b0_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %jmp/0xz  T_14.2, 5;
    %vpi_call/w 3 154 "$fwrite", v0x14ce662e0_0, "*** Valid Mel Spectrum Output [%0d]: %h at time %0t\012", v0x14ce664b0_0, v0x14ce667c0_0, $time {0 0 0};
    %vpi_call/w 3 155 "$fwrite", v0x14ce668e0_0, "%h\012", v0x14ce667c0_0 {0 0 0};
    %jmp T_14.3;
T_14.2 ;
    %vpi_call/w 3 157 "$fwrite", v0x14ce662e0_0, "*** Mel Spectrum Output [%0d] (not recorded - exceeded N_MEL): %h at time %0t\012", v0x14ce664b0_0, v0x14ce667c0_0, $time {0 0 0};
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14ce49120;
T_15 ;
    %delay 500000000, 0;
    %vpi_call/w 3 165 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 166 "$fclose", v0x14ce668e0_0 {0 0 0};
    %vpi_call/w 3 167 "$fclose", v0x14ce662e0_0 {0 0 0};
    %vpi_call/w 3 168 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_Mel_fbank.v";
    "../Mel_fbank.v";
    "../Mel_mac.v";
    "../Multiply_qx.v";
