#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017a3be83c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017a3be245d0 .scope module, "tb_Mel_fbank" "tb_Mel_fbank" 3 3;
 .timescale -9 -12;
P_0000017a3be5f6d0 .param/l "CLK_PERIOD" 0 3 10, +C4<00000000000000000000000000001010>;
P_0000017a3be5f708 .param/l "NZ_MEL_SRAM_DEPTH" 0 3 9, +C4<00000000000000000000000100000001>;
P_0000017a3be5f740 .param/l "N_FFT" 0 3 8, +C4<00000000000000000000001000000000>;
P_0000017a3be5f778 .param/l "N_MEL" 0 3 7, +C4<00000000000000000000000000101000>;
P_0000017a3be5f7b0 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
L_0000017a3be69060 .functor BUFZ 2, L_0000017a3bf20630, C4<00>, C4<00>, C4<00>;
v0000017a3bf1fb60_0 .net *"_ivl_0", 1 0, L_0000017a3bf20630;  1 drivers
L_0000017a3bf223c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1ea80_0 .net *"_ivl_11", 22 0, L_0000017a3bf223c0;  1 drivers
L_0000017a3bf22408 .functor BUFT 1, C4<00000000000000000000000100000001>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1f5c0_0 .net/2u *"_ivl_12", 31 0, L_0000017a3bf22408;  1 drivers
v0000017a3bf20240_0 .net *"_ivl_14", 0 0, L_0000017a3bf221b0;  1 drivers
v0000017a3bf1e3a0_0 .net *"_ivl_16", 31 0, L_0000017a3bf208b0;  1 drivers
v0000017a3bf1f2a0_0 .net *"_ivl_18", 9 0, L_0000017a3bf20db0;  1 drivers
v0000017a3bf1f200_0 .net *"_ivl_2", 9 0, L_0000017a3bf22110;  1 drivers
L_0000017a3bf22450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1e580_0 .net *"_ivl_21", 0 0, L_0000017a3bf22450;  1 drivers
L_0000017a3bf22498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1f3e0_0 .net/2u *"_ivl_22", 31 0, L_0000017a3bf22498;  1 drivers
L_0000017a3bf22378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1f700_0 .net *"_ivl_5", 0 0, L_0000017a3bf22378;  1 drivers
v0000017a3bf1e760_0 .net *"_ivl_8", 31 0, L_0000017a3bf21cb0;  1 drivers
v0000017a3bf1e440_0 .var "clk", 0 0;
v0000017a3bf1f0c0_0 .var "fft_bin", 15 0;
v0000017a3bf1e9e0_0 .var "fft_bin_idx", 8 0;
v0000017a3bf1f7a0 .array "fft_bin_mem", 256 0, 15 0;
v0000017a3bf1e6c0_0 .var "fft_bin_vld", 0 0;
v0000017a3bf1e940_0 .var/i "i", 31 0;
v0000017a3bf1eda0_0 .net "mac_bits", 1 0, L_0000017a3be69060;  1 drivers
v0000017a3bf1ee40 .array "mac_bits_mem", 256 0, 1 0;
v0000017a3bf1f8e0_0 .net "mel_cnt", 7 0, v0000017a3bf1fa20_0;  1 drivers
v0000017a3bf1f980 .array "mel_fbank_mem", 256 0, 31 0;
v0000017a3bf1eee0_0 .net "mel_fbank_weight", 31 0, L_0000017a3bf206d0;  1 drivers
v0000017a3bf1ef80_0 .net "mel_spec", 15 0, v0000017a3bf1e8a0_0;  1 drivers
v0000017a3bf1fac0_0 .net "mel_spec_vld", 0 0, v0000017a3bf1f160_0;  1 drivers
v0000017a3bf1f020_0 .var/i "output_file", 31 0;
v0000017a3bf21c10_0 .var "rst_n", 0 0;
L_0000017a3bf20630 .array/port v0000017a3bf1ee40, L_0000017a3bf22110;
L_0000017a3bf22110 .concat [ 9 1 0 0], v0000017a3bf1e9e0_0, L_0000017a3bf22378;
L_0000017a3bf21cb0 .concat [ 9 23 0 0], v0000017a3bf1e9e0_0, L_0000017a3bf223c0;
L_0000017a3bf221b0 .cmp/gt 32, L_0000017a3bf22408, L_0000017a3bf21cb0;
L_0000017a3bf208b0 .array/port v0000017a3bf1f980, L_0000017a3bf20db0;
L_0000017a3bf20db0 .concat [ 9 1 0 0], v0000017a3bf1e9e0_0, L_0000017a3bf22450;
L_0000017a3bf206d0 .functor MUXZ 32, L_0000017a3bf22498, L_0000017a3bf208b0, L_0000017a3bf221b0, C4<>;
S_0000017a3be7ddb0 .scope begin, "STIM" "STIM" 4 5, 4 5 0, S_0000017a3be245d0;
 .timescale -9 -12;
E_0000017a3be8f7c0 .event anyedge, v0000017a3bf1c4b0_0;
S_0000017a3be7df40 .scope begin, "FFT_BIN_FEED" "FFT_BIN_FEED" 4 11, 4 11 0, S_0000017a3be7ddb0;
 .timescale -9 -12;
v0000017a3be745c0_0 .var/i "i", 31 0;
E_0000017a3be8ff00 .event posedge, v0000017a3bf1db30_0;
S_0000017a3be3d210 .scope begin, "MEL_SPEC_CAPTURE" "MEL_SPEC_CAPTURE" 4 22, 4 22 0, S_0000017a3be7ddb0;
 .timescale -9 -12;
v0000017a3be72860_0 .var/i "n", 31 0;
S_0000017a3be3d3a0 .scope begin, "TIMEOUT" "TIMEOUT" 4 40, 4 40 0, S_0000017a3be245d0;
 .timescale -9 -12;
S_0000017a3be31890 .scope module, "dut" "MEL_FBANK" 3 77, 5 1 0, S_0000017a3be245d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "fft_bin_vld";
    .port_info 3 /INPUT 16 "fft_bin";
    .port_info 4 /INPUT 32 "mel_fbank_weight";
    .port_info 5 /INPUT 2 "mac_bits";
    .port_info 6 /OUTPUT 1 "mel_spec_vld";
    .port_info 7 /OUTPUT 16 "mel_spec";
    .port_info 8 /OUTPUT 8 "mel_cnt";
P_0000017a3be3d530 .param/l "NZ_MEL_SRAM_DEPTH" 0 5 6, +C4<00000000000000000000000100000001>;
P_0000017a3be3d568 .param/l "N_FFT" 0 5 5, +C4<00000000000000000000001000000000>;
P_0000017a3be3d5a0 .param/l "N_MEL" 0 5 4, +C4<00000000000000000000000000101000>;
P_0000017a3be3d5d8 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000010000>;
L_0000017a3be69450 .functor XOR 1, L_0000017a3bf20770, v0000017a3bf1ff20_0, C4<0>, C4<0>;
L_0000017a3be69530 .functor XOR 1, L_0000017a3bf21490, v0000017a3bf1f340_0, C4<0>, C4<0>;
v0000017a3bf1fc00_0 .net "clk", 0 0, v0000017a3bf1e440_0;  1 drivers
v0000017a3bf1ec60_0 .net "fft_bin", 15 0, v0000017a3bf1f0c0_0;  1 drivers
v0000017a3bf1fca0_0 .net "fft_bin_vld", 0 0, v0000017a3bf1e6c0_0;  1 drivers
v0000017a3bf1fe80_0 .net "mac_1_bit", 0 0, L_0000017a3bf20770;  1 drivers
v0000017a3bf1ff20_0 .var "mac_1_bit_d1", 0 0;
v0000017a3bf1ffc0_0 .net "mac_2_bit", 0 0, L_0000017a3bf21490;  1 drivers
v0000017a3bf1f340_0 .var "mac_2_bit_d1", 0 0;
v0000017a3bf20060_0 .net "mac_bits", 1 0, L_0000017a3be69060;  alias, 1 drivers
v0000017a3bf1fa20_0 .var "mel_cnt", 7 0;
v0000017a3bf1f520_0 .net "mel_fbank_weight", 31 0, L_0000017a3bf206d0;  alias, 1 drivers
v0000017a3bf20100_0 .net "mel_fbank_weight_1", 15 0, L_0000017a3bf21fd0;  1 drivers
v0000017a3bf1e620_0 .net "mel_fbank_weight_2", 15 0, L_0000017a3bf21e90;  1 drivers
v0000017a3bf1f660_0 .var "mel_mac_1_clear", 0 0;
v0000017a3bf1ebc0_0 .net "mel_mac_1_xor", 0 0, L_0000017a3be69450;  1 drivers
v0000017a3bf1f480_0 .var "mel_mac_2_clear", 0 0;
v0000017a3bf1e4e0_0 .net "mel_mac_2_xor", 0 0, L_0000017a3be69530;  1 drivers
v0000017a3bf1e8a0_0 .var "mel_spec", 15 0;
v0000017a3bf1ed00_0 .net "mel_spec_accum", 15 0, L_0000017a3bf21df0;  1 drivers
v0000017a3bf201a0_0 .net "mel_spec_accum_2", 15 0, L_0000017a3bf7b600;  1 drivers
v0000017a3bf1f160_0 .var "mel_spec_vld", 0 0;
v0000017a3bf1eb20_0 .net "rst_n", 0 0, v0000017a3bf21c10_0;  1 drivers
E_0000017a3be8ff40 .event anyedge, v0000017a3bf1c7d0_0, v0000017a3bf1d590_0, v0000017a3bf201a0_0, v0000017a3bf1ed00_0;
L_0000017a3bf20770 .part L_0000017a3be69060, 1, 1;
L_0000017a3bf21490 .part L_0000017a3be69060, 0, 1;
L_0000017a3bf21fd0 .part L_0000017a3bf206d0, 0, 16;
L_0000017a3bf21e90 .part L_0000017a3bf206d0, 16, 16;
L_0000017a3bf21df0 .part v0000017a3be738a0_0, 0, 16;
L_0000017a3bf7b600 .part v0000017a3bf1cd70_0, 0, 16;
S_0000017a3be31a20 .scope module, "MEL_MAC_1" "MEL_MAC" 5 81, 6 4 0, S_0000017a3be31890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /OUTPUT 32 "c";
    .port_info 7 /OUTPUT 16 "c_mantissa";
    .port_info 8 /OUTPUT 5 "c_exponent";
P_0000017a3be31bb0 .param/l "ACC_WIDTH" 0 6 12, +C4<00000000000000000000000000100000>;
P_0000017a3be31be8 .param/l "OUT_WIDTH" 0 6 13, +C4<00000000000000000000000000010000>;
P_0000017a3be31c20 .param/l "Q" 0 6 6, +C4<00000000000000000000000000001111>;
P_0000017a3be31c58 .param/l "WIDTH" 0 6 5, +C4<00000000000000000000000000010000>;
v0000017a3be73760_0 .net/s "a", 15 0, v0000017a3bf1f0c0_0;  alias, 1 drivers
v0000017a3be73800_0 .net/s "b", 15 0, L_0000017a3bf21fd0;  alias, 1 drivers
v0000017a3be738a0_0 .var/s "c", 31 0;
v0000017a3bf1cf50_0 .var "c_exponent", 4 0;
v0000017a3bf1d310_0 .var/s "c_mantissa", 15 0;
v0000017a3bf1c7d0_0 .net "clear", 0 0, L_0000017a3be69450;  alias, 1 drivers
v0000017a3bf1db30_0 .net "clk", 0 0, v0000017a3bf1e440_0;  alias, 1 drivers
v0000017a3bf1def0_0 .net "en", 0 0, v0000017a3bf1e6c0_0;  alias, 1 drivers
v0000017a3bf1ddb0_0 .var "found", 0 0;
v0000017a3bf1df90_0 .var/i "i", 31 0;
v0000017a3bf1da90_0 .net/s "product", 15 0, L_0000017a3bf215d0;  1 drivers
v0000017a3bf1c4b0_0 .net "rst_n", 0 0, v0000017a3bf21c10_0;  alias, 1 drivers
v0000017a3bf1ccd0_0 .var "tmp_exponent", 4 0;
E_0000017a3be8ff80 .event anyedge, v0000017a3be738a0_0, v0000017a3bf1cf50_0, v0000017a3be736c0_0;
E_0000017a3be90200 .event anyedge, v0000017a3be738a0_0, v0000017a3bf1ddb0_0, v0000017a3be73c60_0, v0000017a3bf1ccd0_0;
E_0000017a3be90100/0 .event negedge, v0000017a3bf1c4b0_0;
E_0000017a3be90100/1 .event posedge, v0000017a3bf1db30_0;
E_0000017a3be90100 .event/or E_0000017a3be90100/0, E_0000017a3be90100/1;
S_0000017a3be8c900 .scope begin, "find_exponent" "find_exponent" 6 76, 6 76 0, S_0000017a3be31a20;
 .timescale 0 0;
v0000017a3be73c60_0 .var "sign_bit", 0 0;
S_0000017a3be8ca90 .scope module, "mac_multiplier" "Multiply_qx" 6 43, 7 4 0, S_0000017a3be31a20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a_re";
    .port_info 1 /INPUT 16 "a_im";
    .port_info 2 /INPUT 16 "b_re";
    .port_info 3 /INPUT 16 "b_im";
    .port_info 4 /OUTPUT 16 "c_re";
    .port_info 5 /OUTPUT 16 "c_im";
P_0000017a3bdf2d20 .param/l "PROD_WIDTH" 1 7 21, +C4<000000000000000000000000000100000>;
P_0000017a3bdf2d58 .param/l "Q_A" 0 7 6, +C4<00000000000000000000000000001111>;
P_0000017a3bdf2d90 .param/l "Q_B" 0 7 8, +C4<00000000000000000000000000001111>;
P_0000017a3bdf2dc8 .param/l "Q_C" 0 7 10, +C4<00000000000000000000000000001111>;
P_0000017a3bdf2e00 .param/l "SHIFT_BITS" 1 7 20, +C4<0000000000000000000000000000001111>;
P_0000017a3bdf2e38 .param/l "WIDTH_A" 0 7 5, +C4<00000000000000000000000000010000>;
P_0000017a3bdf2e70 .param/l "WIDTH_B" 0 7 7, +C4<00000000000000000000000000010000>;
P_0000017a3bdf2ea8 .param/l "WIDTH_C" 0 7 9, +C4<00000000000000000000000000010000>;
v0000017a3be74340_0 .net/s *"_ivl_0", 31 0, L_0000017a3bf21a30;  1 drivers
v0000017a3be72a40_0 .net/s *"_ivl_12", 31 0, L_0000017a3bf20c70;  1 drivers
v0000017a3be740c0_0 .net/s *"_ivl_14", 31 0, L_0000017a3bf22250;  1 drivers
v0000017a3be73d00_0 .net/s *"_ivl_18", 31 0, L_0000017a3bf21d50;  1 drivers
v0000017a3be74480_0 .net/s *"_ivl_2", 31 0, L_0000017a3bf203b0;  1 drivers
v0000017a3be739e0_0 .net/s *"_ivl_20", 31 0, L_0000017a3bf210d0;  1 drivers
v0000017a3be74660_0 .net *"_ivl_26", 16 0, L_0000017a3bf217b0;  1 drivers
v0000017a3be733a0_0 .net *"_ivl_30", 16 0, L_0000017a3bf21530;  1 drivers
v0000017a3be73620_0 .net *"_ivl_34", 16 0, L_0000017a3bf20450;  1 drivers
v0000017a3be73080_0 .net *"_ivl_38", 16 0, L_0000017a3bf21170;  1 drivers
v0000017a3be74160_0 .net/s *"_ivl_6", 31 0, L_0000017a3bf22070;  1 drivers
v0000017a3be73a80_0 .net/s *"_ivl_8", 31 0, L_0000017a3bf21ad0;  1 drivers
L_0000017a3bf224e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a3be73940_0 .net/s "a_im", 15 0, L_0000017a3bf224e0;  1 drivers
v0000017a3be73b20_0 .net/s "a_re", 15 0, v0000017a3bf1f0c0_0;  alias, 1 drivers
v0000017a3be73da0_0 .net/s "aibi", 31 0, L_0000017a3bf21710;  1 drivers
v0000017a3be73e40_0 .net/s "aibr", 31 0, L_0000017a3bf21b70;  1 drivers
v0000017a3be72ae0_0 .net/s "arbi", 31 0, L_0000017a3bf212b0;  1 drivers
v0000017a3be73ee0_0 .net/s "arbr", 31 0, L_0000017a3bf21f30;  1 drivers
L_0000017a3bf22528 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a3be72b80_0 .net/s "b_im", 15 0, L_0000017a3bf22528;  1 drivers
v0000017a3be73120_0 .net/s "b_re", 15 0, L_0000017a3bf21fd0;  alias, 1 drivers
v0000017a3be73f80_0 .net/s "c_im", 15 0, L_0000017a3bf20bd0;  1 drivers
v0000017a3be72c20_0 .net/s "c_re", 15 0, L_0000017a3bf215d0;  alias, 1 drivers
v0000017a3be731c0_0 .net/s "shifted_aibi", 31 0, L_0000017a3bf20950;  1 drivers
v0000017a3be73260_0 .net/s "shifted_aibr", 31 0, L_0000017a3bf20590;  1 drivers
v0000017a3be74020_0 .net/s "shifted_arbi", 31 0, L_0000017a3bf21210;  1 drivers
v0000017a3be742a0_0 .net/s "shifted_arbr", 31 0, L_0000017a3bf204f0;  1 drivers
v0000017a3be72cc0_0 .net/s "sum_im", 31 0, L_0000017a3bf20810;  1 drivers
v0000017a3be734e0_0 .net/s "sum_re", 31 0, L_0000017a3bf21350;  1 drivers
L_0000017a3bf21a30 .extend/s 32, v0000017a3bf1f0c0_0;
L_0000017a3bf203b0 .extend/s 32, L_0000017a3bf21fd0;
L_0000017a3bf21f30 .arith/mult 32, L_0000017a3bf21a30, L_0000017a3bf203b0;
L_0000017a3bf22070 .extend/s 32, v0000017a3bf1f0c0_0;
L_0000017a3bf21ad0 .extend/s 32, L_0000017a3bf22528;
L_0000017a3bf212b0 .arith/mult 32, L_0000017a3bf22070, L_0000017a3bf21ad0;
L_0000017a3bf20c70 .extend/s 32, L_0000017a3bf224e0;
L_0000017a3bf22250 .extend/s 32, L_0000017a3bf21fd0;
L_0000017a3bf21b70 .arith/mult 32, L_0000017a3bf20c70, L_0000017a3bf22250;
L_0000017a3bf21d50 .extend/s 32, L_0000017a3bf224e0;
L_0000017a3bf210d0 .extend/s 32, L_0000017a3bf22528;
L_0000017a3bf21710 .arith/mult 32, L_0000017a3bf21d50, L_0000017a3bf210d0;
L_0000017a3bf217b0 .part L_0000017a3bf21f30, 15, 17;
L_0000017a3bf204f0 .extend/s 32, L_0000017a3bf217b0;
L_0000017a3bf21530 .part L_0000017a3bf212b0, 15, 17;
L_0000017a3bf21210 .extend/s 32, L_0000017a3bf21530;
L_0000017a3bf20450 .part L_0000017a3bf21b70, 15, 17;
L_0000017a3bf20590 .extend/s 32, L_0000017a3bf20450;
L_0000017a3bf21170 .part L_0000017a3bf21710, 15, 17;
L_0000017a3bf20950 .extend/s 32, L_0000017a3bf21170;
L_0000017a3bf21350 .arith/sub 32, L_0000017a3bf204f0, L_0000017a3bf20950;
L_0000017a3bf20810 .arith/sum 32, L_0000017a3bf21210, L_0000017a3bf20590;
L_0000017a3bf215d0 .part L_0000017a3bf21350, 0, 16;
L_0000017a3bf20bd0 .part L_0000017a3bf20810, 0, 16;
S_0000017a3bdf2ef0 .scope begin, "scale_output" "scale_output" 6 96, 6 96 0, S_0000017a3be31a20;
 .timescale 0 0;
v0000017a3be736c0_0 .var/s "shifted_c", 31 0;
S_0000017a3be84a80 .scope module, "MEL_MAC_2" "MEL_MAC" 5 95, 6 4 0, S_0000017a3be31890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /OUTPUT 32 "c";
    .port_info 7 /OUTPUT 16 "c_mantissa";
    .port_info 8 /OUTPUT 5 "c_exponent";
P_0000017a3bdf3080 .param/l "ACC_WIDTH" 0 6 12, +C4<00000000000000000000000000100000>;
P_0000017a3bdf30b8 .param/l "OUT_WIDTH" 0 6 13, +C4<00000000000000000000000000010000>;
P_0000017a3bdf30f0 .param/l "Q" 0 6 6, +C4<00000000000000000000000000001111>;
P_0000017a3bdf3128 .param/l "WIDTH" 0 6 5, +C4<00000000000000000000000000010000>;
v0000017a3bf1dbd0_0 .net/s "a", 15 0, v0000017a3bf1f0c0_0;  alias, 1 drivers
v0000017a3bf1de50_0 .net/s "b", 15 0, L_0000017a3bf21e90;  alias, 1 drivers
v0000017a3bf1cd70_0 .var/s "c", 31 0;
v0000017a3bf1d4f0_0 .var "c_exponent", 4 0;
v0000017a3bf1c550_0 .var/s "c_mantissa", 15 0;
v0000017a3bf1d590_0 .net "clear", 0 0, L_0000017a3be69530;  alias, 1 drivers
v0000017a3bf1d630_0 .net "clk", 0 0, v0000017a3bf1e440_0;  alias, 1 drivers
v0000017a3bf1c370_0 .net "en", 0 0, v0000017a3bf1e6c0_0;  alias, 1 drivers
v0000017a3bf1c410_0 .var "found", 0 0;
v0000017a3bf1f840_0 .var/i "i", 31 0;
v0000017a3bf1e800_0 .net/s "product", 15 0, L_0000017a3bf7b240;  1 drivers
v0000017a3bf1fd40_0 .net "rst_n", 0 0, v0000017a3bf21c10_0;  alias, 1 drivers
v0000017a3bf1fde0_0 .var "tmp_exponent", 4 0;
E_0000017a3be90500 .event anyedge, v0000017a3bf1cd70_0, v0000017a3bf1d4f0_0, v0000017a3bf1d6d0_0;
E_0000017a3be90540 .event anyedge, v0000017a3bf1cd70_0, v0000017a3bf1c410_0, v0000017a3bf1d450_0, v0000017a3bf1fde0_0;
S_0000017a3be84c10 .scope begin, "find_exponent" "find_exponent" 6 76, 6 76 0, S_0000017a3be84a80;
 .timescale 0 0;
v0000017a3bf1d450_0 .var "sign_bit", 0 0;
S_0000017a3be84da0 .scope module, "mac_multiplier" "Multiply_qx" 6 43, 7 4 0, S_0000017a3be84a80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a_re";
    .port_info 1 /INPUT 16 "a_im";
    .port_info 2 /INPUT 16 "b_re";
    .port_info 3 /INPUT 16 "b_im";
    .port_info 4 /OUTPUT 16 "c_re";
    .port_info 5 /OUTPUT 16 "c_im";
P_0000017a3be84f30 .param/l "PROD_WIDTH" 1 7 21, +C4<000000000000000000000000000100000>;
P_0000017a3be84f68 .param/l "Q_A" 0 7 6, +C4<00000000000000000000000000001111>;
P_0000017a3be84fa0 .param/l "Q_B" 0 7 8, +C4<00000000000000000000000000001111>;
P_0000017a3be84fd8 .param/l "Q_C" 0 7 10, +C4<00000000000000000000000000001111>;
P_0000017a3be85010 .param/l "SHIFT_BITS" 1 7 20, +C4<0000000000000000000000000000001111>;
P_0000017a3be85048 .param/l "WIDTH_A" 0 7 5, +C4<00000000000000000000000000010000>;
P_0000017a3be85080 .param/l "WIDTH_B" 0 7 7, +C4<00000000000000000000000000010000>;
P_0000017a3be850b8 .param/l "WIDTH_C" 0 7 9, +C4<00000000000000000000000000010000>;
v0000017a3bf1dd10_0 .net/s *"_ivl_0", 31 0, L_0000017a3bf21850;  1 drivers
v0000017a3bf1d3b0_0 .net/s *"_ivl_12", 31 0, L_0000017a3bf20e50;  1 drivers
v0000017a3bf1c2d0_0 .net/s *"_ivl_14", 31 0, L_0000017a3bf20b30;  1 drivers
v0000017a3bf1d090_0 .net/s *"_ivl_18", 31 0, L_0000017a3bf218f0;  1 drivers
v0000017a3bf1c9b0_0 .net/s *"_ivl_2", 31 0, L_0000017a3bf20ef0;  1 drivers
v0000017a3bf1d770_0 .net/s *"_ivl_20", 31 0, L_0000017a3bf213f0;  1 drivers
v0000017a3bf1c870_0 .net *"_ivl_26", 16 0, L_0000017a3bf21990;  1 drivers
v0000017a3bf1d1d0_0 .net *"_ivl_30", 16 0, L_0000017a3bf7bba0;  1 drivers
v0000017a3bf1cb90_0 .net *"_ivl_34", 16 0, L_0000017a3bf7c280;  1 drivers
v0000017a3bf1c910_0 .net *"_ivl_38", 16 0, L_0000017a3bf7c1e0;  1 drivers
v0000017a3bf1cff0_0 .net/s *"_ivl_6", 31 0, L_0000017a3bf209f0;  1 drivers
v0000017a3bf1ce10_0 .net/s *"_ivl_8", 31 0, L_0000017a3bf21030;  1 drivers
L_0000017a3bf22570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1c190_0 .net/s "a_im", 15 0, L_0000017a3bf22570;  1 drivers
v0000017a3bf1ceb0_0 .net/s "a_re", 15 0, v0000017a3bf1f0c0_0;  alias, 1 drivers
v0000017a3bf1c5f0_0 .net/s "aibi", 31 0, L_0000017a3bf21670;  1 drivers
v0000017a3bf1c0f0_0 .net/s "aibr", 31 0, L_0000017a3bf20f90;  1 drivers
v0000017a3bf1d270_0 .net/s "arbi", 31 0, L_0000017a3bf20a90;  1 drivers
v0000017a3bf1d810_0 .net/s "arbr", 31 0, L_0000017a3bf20d10;  1 drivers
L_0000017a3bf225b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a3bf1ca50_0 .net/s "b_im", 15 0, L_0000017a3bf225b8;  1 drivers
v0000017a3bf1d9f0_0 .net/s "b_re", 15 0, L_0000017a3bf21e90;  alias, 1 drivers
v0000017a3bf1c230_0 .net/s "c_im", 15 0, L_0000017a3bf7b740;  1 drivers
v0000017a3bf1c690_0 .net/s "c_re", 15 0, L_0000017a3bf7b240;  alias, 1 drivers
v0000017a3bf1caf0_0 .net/s "shifted_aibi", 31 0, L_0000017a3bf7aac0;  1 drivers
v0000017a3bf1cc30_0 .net/s "shifted_aibr", 31 0, L_0000017a3bf7b1a0;  1 drivers
v0000017a3bf1d130_0 .net/s "shifted_arbi", 31 0, L_0000017a3bf7bce0;  1 drivers
v0000017a3bf1c730_0 .net/s "shifted_arbr", 31 0, L_0000017a3bf7b880;  1 drivers
v0000017a3bf1d8b0_0 .net/s "sum_im", 31 0, L_0000017a3bf7a3e0;  1 drivers
v0000017a3bf1dc70_0 .net/s "sum_re", 31 0, L_0000017a3bf7b7e0;  1 drivers
L_0000017a3bf21850 .extend/s 32, v0000017a3bf1f0c0_0;
L_0000017a3bf20ef0 .extend/s 32, L_0000017a3bf21e90;
L_0000017a3bf20d10 .arith/mult 32, L_0000017a3bf21850, L_0000017a3bf20ef0;
L_0000017a3bf209f0 .extend/s 32, v0000017a3bf1f0c0_0;
L_0000017a3bf21030 .extend/s 32, L_0000017a3bf225b8;
L_0000017a3bf20a90 .arith/mult 32, L_0000017a3bf209f0, L_0000017a3bf21030;
L_0000017a3bf20e50 .extend/s 32, L_0000017a3bf22570;
L_0000017a3bf20b30 .extend/s 32, L_0000017a3bf21e90;
L_0000017a3bf20f90 .arith/mult 32, L_0000017a3bf20e50, L_0000017a3bf20b30;
L_0000017a3bf218f0 .extend/s 32, L_0000017a3bf22570;
L_0000017a3bf213f0 .extend/s 32, L_0000017a3bf225b8;
L_0000017a3bf21670 .arith/mult 32, L_0000017a3bf218f0, L_0000017a3bf213f0;
L_0000017a3bf21990 .part L_0000017a3bf20d10, 15, 17;
L_0000017a3bf7b880 .extend/s 32, L_0000017a3bf21990;
L_0000017a3bf7bba0 .part L_0000017a3bf20a90, 15, 17;
L_0000017a3bf7bce0 .extend/s 32, L_0000017a3bf7bba0;
L_0000017a3bf7c280 .part L_0000017a3bf20f90, 15, 17;
L_0000017a3bf7b1a0 .extend/s 32, L_0000017a3bf7c280;
L_0000017a3bf7c1e0 .part L_0000017a3bf21670, 15, 17;
L_0000017a3bf7aac0 .extend/s 32, L_0000017a3bf7c1e0;
L_0000017a3bf7b7e0 .arith/sub 32, L_0000017a3bf7b880, L_0000017a3bf7aac0;
L_0000017a3bf7a3e0 .arith/sum 32, L_0000017a3bf7bce0, L_0000017a3bf7b1a0;
L_0000017a3bf7b240 .part L_0000017a3bf7b7e0, 0, 16;
L_0000017a3bf7b740 .part L_0000017a3bf7a3e0, 0, 16;
S_0000017a3bf1e1c0 .scope begin, "scale_output" "scale_output" 6 96, 6 96 0, S_0000017a3be84a80;
 .timescale 0 0;
v0000017a3bf1d6d0_0 .var/s "shifted_c", 31 0;
    .scope S_0000017a3be31a20;
T_0 ;
    %wait E_0000017a3be90100;
    %load/vec4 v0000017a3bf1c4b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017a3be738a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017a3bf1c7d0_0;
    %load/vec4 v0000017a3bf1def0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0000017a3be738a0_0;
    %assign/vec4 v0000017a3be738a0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000017a3be738a0_0;
    %assign/vec4 v0000017a3be738a0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000017a3be738a0_0;
    %load/vec4 v0000017a3bf1da90_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000017a3bf1da90_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000017a3be738a0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017a3be738a0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000017a3bf1da90_0;
    %pad/s 32;
    %assign/vec4 v0000017a3be738a0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017a3be31a20;
T_1 ;
    %wait E_0000017a3be90200;
    %fork t_1, S_0000017a3be8c900;
    %jmp t_0;
    .scope S_0000017a3be8c900;
t_1 ;
    %load/vec4 v0000017a3be738a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000017a3be73c60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017a3bf1ccd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1ddb0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000017a3bf1df90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000017a3bf1df90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000017a3bf1ddb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000017a3be738a0_0;
    %load/vec4 v0000017a3bf1df90_0;
    %part/s 1;
    %load/vec4 v0000017a3be73c60_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000017a3bf1ccd0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000017a3bf1ccd0_0, 0, 5;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf1ddb0_0, 0, 1;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0000017a3bf1df90_0;
    %subi 1, 0, 32;
    %store/vec4 v0000017a3bf1df90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0000017a3bf1ccd0_0;
    %store/vec4 v0000017a3bf1cf50_0, 0, 5;
    %end;
    .scope S_0000017a3be31a20;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017a3be31a20;
T_2 ;
    %wait E_0000017a3be8ff80;
    %fork t_3, S_0000017a3bdf2ef0;
    %jmp t_2;
    .scope S_0000017a3bdf2ef0;
t_3 ;
    %load/vec4 v0000017a3be738a0_0;
    %ix/getv 4, v0000017a3bf1cf50_0;
    %shiftl 4;
    %store/vec4 v0000017a3be736c0_0, 0, 32;
    %load/vec4 v0000017a3be736c0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0000017a3bf1d310_0, 0, 16;
    %end;
    .scope S_0000017a3be31a20;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017a3be84a80;
T_3 ;
    %wait E_0000017a3be90100;
    %load/vec4 v0000017a3bf1fd40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017a3bf1cd70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017a3bf1d590_0;
    %load/vec4 v0000017a3bf1c370_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %load/vec4 v0000017a3bf1cd70_0;
    %assign/vec4 v0000017a3bf1cd70_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000017a3bf1cd70_0;
    %assign/vec4 v0000017a3bf1cd70_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000017a3bf1cd70_0;
    %load/vec4 v0000017a3bf1e800_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000017a3bf1e800_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000017a3bf1cd70_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017a3bf1cd70_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000017a3bf1e800_0;
    %pad/s 32;
    %assign/vec4 v0000017a3bf1cd70_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017a3be84a80;
T_4 ;
    %wait E_0000017a3be90540;
    %fork t_5, S_0000017a3be84c10;
    %jmp t_4;
    .scope S_0000017a3be84c10;
t_5 ;
    %load/vec4 v0000017a3bf1cd70_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000017a3bf1d450_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017a3bf1fde0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1c410_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000017a3bf1f840_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000017a3bf1f840_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0000017a3bf1c410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000017a3bf1cd70_0;
    %load/vec4 v0000017a3bf1f840_0;
    %part/s 1;
    %load/vec4 v0000017a3bf1d450_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000017a3bf1fde0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000017a3bf1fde0_0, 0, 5;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf1c410_0, 0, 1;
T_4.5 ;
T_4.2 ;
    %load/vec4 v0000017a3bf1f840_0;
    %subi 1, 0, 32;
    %store/vec4 v0000017a3bf1f840_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v0000017a3bf1fde0_0;
    %store/vec4 v0000017a3bf1d4f0_0, 0, 5;
    %end;
    .scope S_0000017a3be84a80;
t_4 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000017a3be84a80;
T_5 ;
    %wait E_0000017a3be90500;
    %fork t_7, S_0000017a3bf1e1c0;
    %jmp t_6;
    .scope S_0000017a3bf1e1c0;
t_7 ;
    %load/vec4 v0000017a3bf1cd70_0;
    %ix/getv 4, v0000017a3bf1d4f0_0;
    %shiftl 4;
    %store/vec4 v0000017a3bf1d6d0_0, 0, 32;
    %load/vec4 v0000017a3bf1d6d0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0000017a3bf1c550_0, 0, 16;
    %end;
    .scope S_0000017a3be84a80;
t_6 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000017a3be31890;
T_6 ;
    %wait E_0000017a3be90100;
    %load/vec4 v0000017a3bf1eb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a3bf1f660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a3bf1f480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017a3bf1fa20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000017a3bf1ebc0_0;
    %assign/vec4 v0000017a3bf1f660_0, 0;
    %load/vec4 v0000017a3bf1e4e0_0;
    %assign/vec4 v0000017a3bf1f480_0, 0;
    %load/vec4 v0000017a3bf1f160_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0000017a3bf1fa20_0;
    %addi 1, 0, 8;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0000017a3bf1fa20_0;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0000017a3bf1fa20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000017a3be31890;
T_7 ;
    %wait E_0000017a3be8ff40;
    %load/vec4 v0000017a3bf1ebc0_0;
    %load/vec4 v0000017a3bf1e4e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017a3bf1e8a0_0, 0, 16;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017a3bf1e8a0_0, 0, 16;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0000017a3bf201a0_0;
    %store/vec4 v0000017a3bf1e8a0_0, 0, 16;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0000017a3bf1ed00_0;
    %store/vec4 v0000017a3bf1e8a0_0, 0, 16;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017a3bf1e8a0_0, 0, 16;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v0000017a3bf1ebc0_0;
    %load/vec4 v0000017a3bf1e4e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1f160_0, 0, 1;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1f160_0, 0, 1;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf1f160_0, 0, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf1f160_0, 0, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1f160_0, 0, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000017a3be31890;
T_8 ;
    %wait E_0000017a3be90100;
    %load/vec4 v0000017a3bf1eb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a3bf1ff20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a3bf1f340_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000017a3bf1fe80_0;
    %assign/vec4 v0000017a3bf1ff20_0, 0;
    %load/vec4 v0000017a3bf1ffc0_0;
    %assign/vec4 v0000017a3bf1f340_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000017a3be245d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1e440_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017a3bf1e440_0;
    %inv;
    %store/vec4 v0000017a3bf1e440_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000017a3be245d0;
T_10 ;
    %vpi_call/w 3 38 "$readmemb", "D:\134Desktop\134PG Repo\134MEL\134mel_fbank_tc\134convert\134mac_bits.txt", v0000017a3bf1ee40 {0 0 0};
    %vpi_call/w 3 39 "$display", "Loaded mac_bits from mac_bits.txt" {0 0 0};
    %vpi_call/w 3 41 "$display", "DEBUG: mac_bits_mem[0] = %b", &A<v0000017a3bf1ee40, 0> {0 0 0};
    %vpi_call/w 3 42 "$display", "DEBUG: mac_bits_mem[3] = %b", &A<v0000017a3bf1ee40, 3> {0 0 0};
    %vpi_call/w 3 43 "$display", "DEBUG: mac_bits_mem[4] = %b", &A<v0000017a3bf1ee40, 4> {0 0 0};
    %vpi_call/w 3 44 "$display", "DEBUG: mac_bits_mem[10] = %b", &A<v0000017a3bf1ee40, 10> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000017a3be245d0;
T_11 ;
    %vpi_call/w 3 59 "$readmemh", "D:\134Desktop\134PG Repo\134MEL\134mel_fbank_tc\134convert\134mac_q15_hex.txt", v0000017a3bf1f980 {0 0 0};
    %vpi_call/w 3 60 "$display", "Loaded mel filterbank weights from mac_q15_hex.txt" {0 0 0};
    %vpi_call/w 3 63 "$readmemh", "D:\134Desktop\134PG Repo\134MEL\134mel_fbank_tc\134random_fft_bins_q15.txt", v0000017a3bf1f7a0 {0 0 0};
    %vpi_call/w 3 64 "$display", "Loaded random Q1.15 FFT bin values from random_fft_bins_q15.txt" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000017a3be245d0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf21c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1e6c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017a3bf1f0c0_0, 0, 16;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000017a3bf1e9e0_0, 0, 9;
    %vpi_func 3 101 "$fopen" 32, "mel_output.txt", "w" {0 0 0};
    %store/vec4 v0000017a3bf1f020_0, 0, 32;
    %load/vec4 v0000017a3bf1f020_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 3 103 "$display", "ERROR: Could not open output.txt for writing" {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
T_12.0 ;
    %vpi_call/w 3 108 "$dumpfile", "tb_Mel_fbank.vcd" {0 0 0};
    %vpi_call/w 3 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017a3be245d0 {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf21c10_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 116 "$display", "\012=== Starting MEL_FBANK Test ===\012" {0 0 0};
    %vpi_call/w 3 117 "$display", "Time\011\011Idx\011FFT_Bin\011\011MAC_Bits\011Weight[31:16]\011Weight[15:0]\011Mel_Spec\011Vld" {0 0 0};
    %vpi_call/w 3 118 "$display", "-------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a3bf1e940_0, 0, 32;
T_12.2 ;
    %load/vec4 v0000017a3bf1e940_0;
    %cmpi/s 257, 0, 32;
    %jmp/0xz T_12.3, 5;
    %wait E_0000017a3be8ff00;
    %load/vec4 v0000017a3bf1e940_0;
    %pad/s 9;
    %store/vec4 v0000017a3bf1e9e0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf1e6c0_0, 0, 1;
    %ix/getv/s 4, v0000017a3bf1e940_0;
    %load/vec4a v0000017a3bf1f7a0, 4;
    %store/vec4 v0000017a3bf1f0c0_0, 0, 16;
    %delay 1000, 0;
    %vpi_call/w 3 128 "$display", "%0t\011%d\011%h\011%b\011\011%h\011%h\011%h\011%b", $time, v0000017a3bf1e9e0_0, v0000017a3bf1f0c0_0, v0000017a3bf1eda0_0, &PV<v0000017a3bf1eee0_0, 16, 16>, &PV<v0000017a3bf1eee0_0, 0, 16>, v0000017a3bf1ef80_0, v0000017a3bf1fac0_0 {0 0 0};
    %load/vec4 v0000017a3bf1e940_0;
    %cmpi/e 3, 0, 32;
    %jmp/1 T_12.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000017a3bf1e940_0;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_12.9;
    %jmp/1 T_12.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000017a3bf1e940_0;
    %cmpi/e 10, 0, 32;
    %flag_or 4, 8;
T_12.8;
    %jmp/1 T_12.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000017a3bf1e940_0;
    %cmpi/e 11, 0, 32;
    %flag_or 4, 8;
T_12.7;
    %jmp/1 T_12.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000017a3bf1e940_0;
    %cmpi/e 12, 0, 32;
    %flag_or 4, 8;
T_12.6;
    %jmp/0xz  T_12.4, 4;
    %vpi_call/w 3 135 "$display", "  -> DEBUG idx=%d: mac_bits_mem[%d]=%b, mac_bits=%b", v0000017a3bf1e940_0, v0000017a3bf1e940_0, &A<v0000017a3bf1ee40, v0000017a3bf1e940_0 >, v0000017a3bf1eda0_0 {0 0 0};
T_12.4 ;
    %load/vec4 v0000017a3bf1e940_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a3bf1e940_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1e6c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_12.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.11, 5;
    %jmp/1 T_12.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017a3be8ff00;
    %jmp T_12.10;
T_12.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 145 "$fclose", v0000017a3bf1f020_0 {0 0 0};
    %vpi_call/w 3 147 "$display", "\012=== Test Completed ===\012" {0 0 0};
    %vpi_call/w 3 148 "$display", "Output written to mel_output.txt" {0 0 0};
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000017a3be245d0;
T_13 ;
    %wait E_0000017a3be8ff00;
    %load/vec4 v0000017a3bf1fac0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0000017a3bf1f8e0_0;
    %pad/u 32;
    %cmpi/u 40, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 155 "$display", "*** Valid Mel Spectrum Output [%0d]: %h at time %0t", v0000017a3bf1f8e0_0, v0000017a3bf1ef80_0, $time {0 0 0};
    %vpi_call/w 3 157 "$fwrite", v0000017a3bf1f020_0, "%h\012", v0000017a3bf1ef80_0 {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000017a3bf1fac0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.5, 9;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0000017a3bf1f8e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_13.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.3, 8;
    %vpi_call/w 3 159 "$display", "*** Mel Spectrum Output [%0d] (not recorded - exceeded N_MEL): %h at time %0t", v0000017a3bf1f8e0_0, v0000017a3bf1ef80_0, $time {0 0 0};
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000017a3be245d0;
T_14 ;
    %delay 100000000, 0;
    %vpi_call/w 3 165 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 166 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000017a3be245d0;
T_15 ;
    %fork t_9, S_0000017a3be7ddb0;
    %jmp t_8;
    .scope S_0000017a3be7ddb0;
t_9 ;
T_15.0 ;
    %load/vec4 v0000017a3bf21c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.1, 6;
    %wait E_0000017a3be8f7c0;
    %jmp T_15.0;
T_15.1 ;
T_15.2 ;
    %load/vec4 v0000017a3bf21c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.3, 6;
    %wait E_0000017a3be8f7c0;
    %jmp T_15.2;
T_15.3 ;
    %pushi/vec4 10, 0, 32;
T_15.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.5, 5;
    %jmp/1 T_15.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017a3be8ff00;
    %jmp T_15.4;
T_15.5 ;
    %pop/vec4 1;
    %fork t_11, S_0000017a3be7ddb0;
    %fork t_12, S_0000017a3be7ddb0;
    %join;
    %join;
    %jmp t_10;
t_11 ;
    %fork t_14, S_0000017a3be7df40;
    %jmp t_13;
    .scope S_0000017a3be7df40;
t_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a3be745c0_0, 0, 32;
T_15.6 ;
    %load/vec4 v0000017a3be745c0_0;
    %cmpi/s 257, 0, 32;
    %jmp/0xz T_15.7, 5;
    %wait E_0000017a3be8ff00;
    %load/vec4 v0000017a3be745c0_0;
    %pad/s 9;
    %store/vec4 v0000017a3bf1e9e0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a3bf1e6c0_0, 0, 1;
    %ix/getv/s 4, v0000017a3be745c0_0;
    %load/vec4a v0000017a3bf1f7a0, 4;
    %store/vec4 v0000017a3bf1f0c0_0, 0, 16;
    %load/vec4 v0000017a3be745c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a3be745c0_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a3bf1e6c0_0, 0, 1;
    %end;
    .scope S_0000017a3be7ddb0;
t_13 %join;
    %end;
t_12 ;
    %fork t_16, S_0000017a3be3d210;
    %jmp t_15;
    .scope S_0000017a3be3d210;
t_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a3be72860_0, 0, 32;
T_15.8 ;
    %load/vec4 v0000017a3be72860_0;
    %cmpi/s 300, 0, 32;
    %jmp/0xz T_15.9, 5;
    %wait E_0000017a3be8ff00;
    %load/vec4 v0000017a3bf1fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %vpi_call/w 4 29 "$fdisplay", 32'sb00000000000000000000000000000001, "%0d %h", $time, v0000017a3bf1ef80_0 {0 0 0};
T_15.10 ;
    %load/vec4 v0000017a3be72860_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a3be72860_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %end;
    .scope S_0000017a3be7ddb0;
t_15 %join;
    %end;
    .scope S_0000017a3be7ddb0;
t_10 ;
    %pushi/vec4 10, 0, 32;
T_15.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.13, 5;
    %jmp/1 T_15.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000017a3be8ff00;
    %jmp T_15.12;
T_15.13 ;
    %pop/vec4 1;
    %vpi_call/w 4 37 "$finish" {0 0 0};
    %end;
    .scope S_0000017a3be245d0;
t_8 %join;
    %end;
    .thread T_15;
    .scope S_0000017a3be245d0;
T_16 ;
    %fork t_18, S_0000017a3be3d3a0;
    %jmp t_17;
    .scope S_0000017a3be3d3a0;
t_18 ;
    %pushi/vec4 10000, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %vpi_call/w 4 42 "$display", "[FAILED] MEL_FBANK simulation timed out." {0 0 0};
    %vpi_call/w 4 43 "$finish" {0 0 0};
    %end;
    .scope S_0000017a3be245d0;
t_17 %join;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb_Mel_fbank.v";
    "./stim_fbank.v";
    "..\Mel_fbank.v";
    "..\Mel_mac.v";
    "..\Multiply_qx.v";
