#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020b96714c50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020b96721b70 .scope module, "tb_fake_mem" "tb_fake_mem" 3 8;
 .timescale -9 -12;
P_0000020b96719500 .param/l "ADDR_WIDTH" 1 3 13, +C4<00000000000000000000000000001001>;
P_0000020b96719538 .param/l "CLK_PERIOD" 1 3 14, +C4<00000000000000000000000000001010>;
P_0000020b96719570 .param/l "DATA_WIDTH" 1 3 12, +C4<00000000000000000000000000001000>;
P_0000020b967195a8 .param/l "MEM_DEPTH" 1 3 11, +C4<00000000000000000000001000000000>;
v0000020b9666ec20_0 .var "clk", 0 0;
v0000020b9666ecc0_0 .net "data_out", 31 0, v0000020b9666c580_0;  1 drivers
v0000020b966f2d20_0 .var/i "error_count", 31 0;
v0000020b966f2dc0_0 .var/i "output_file", 31 0;
v0000020b966f2e60_0 .var "program_counter", 8 0;
v0000020b966f2f00_0 .var "rst_n", 0 0;
v0000020b966f2fa0_0 .var/i "test_count", 31 0;
v0000020b96787bf0_0 .var "wr_en", 0 0;
S_0000020b9671dfb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 107, 3 107 0, S_0000020b96721b70;
 .timescale -9 -12;
v0000020b9671ecd0_0 .var/i "i", 31 0;
S_0000020b967202c0 .scope module, "DUT" "fake_mem_gen" 3 33, 4 1 0, S_0000020b96721b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 9 "program_counter";
    .port_info 4 /OUTPUT 32 "data_out";
P_0000020b966f33b0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001001>;
P_0000020b966f33e8 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0000020b966f3420 .param/l "MEM_DEPTH" 0 4 2, +C4<00000000000000000000001000000000>;
v0000020b9671a100_0 .net "clk", 0 0, v0000020b9666ec20_0;  1 drivers
v0000020b9666c580_0 .var "data_out", 31 0;
v0000020b9671e140 .array "mem", 511 0, 7 0;
v0000020b96720450_0 .net "program_counter", 8 0, v0000020b966f2e60_0;  1 drivers
v0000020b967204f0_0 .net "rst_n", 0 0, v0000020b966f2f00_0;  1 drivers
v0000020b9666e950_0 .net "wr_en", 0 0, v0000020b96787bf0_0;  1 drivers
E_0000020b96718ef0/0 .event negedge, v0000020b967204f0_0;
E_0000020b96718ef0/1 .event posedge, v0000020b9671a100_0;
E_0000020b96718ef0 .event/or E_0000020b96718ef0/0, E_0000020b96718ef0/1;
S_0000020b9666e9f0 .scope task, "test_read" "test_read" 3 132, 3 132 0, S_0000020b96721b70;
 .timescale -9 -12;
v0000020b9666eb80_0 .var "addr", 8 0;
TD_tb_fake_mem.test_read ;
    %load/vec4 v0000020b966f2fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020b966f2fa0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b96787bf0_0, 0, 1;
    %load/vec4 v0000020b9666eb80_0;
    %store/vec4 v0000020b966f2e60_0, 0, 9;
    %delay 10000, 0;
    %vpi_call/w 3 139 "$display", "  PC=%3d, data_out=0x%08h [%02h %02h %02h %02h]", v0000020b966f2e60_0, v0000020b9666ecc0_0, &PV<v0000020b9666ecc0_0, 24, 8>, &PV<v0000020b9666ecc0_0, 16, 8>, &PV<v0000020b9666ecc0_0, 8, 8>, &PV<v0000020b9666ecc0_0, 0, 8> {0 0 0};
    %vpi_call/w 3 146 "$fwrite", v0000020b966f2dc0_0, "%08h\012", v0000020b9666ecc0_0 {0 0 0};
    %end;
    .scope S_0000020b967202c0;
T_1 ;
    %vpi_call/w 4 14 "$readmemh", "fake_mem_init.txt", v0000020b9671e140 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020b967202c0;
T_2 ;
    %wait E_0000020b96718ef0;
    %load/vec4 v0000020b967204f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020b9666c580_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020b9666e950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000020b96720450_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000020b9671e140, 4;
    %load/vec4 v0000020b96720450_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000020b9671e140, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020b96720450_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000020b9671e140, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020b96720450_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000020b9671e140, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020b9666c580_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020b96721b70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b9666ec20_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000020b9666ec20_0;
    %inv;
    %store/vec4 v0000020b9666ec20_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000020b96721b70;
T_4 ;
    %vpi_call/w 3 49 "$dumpfile", "tb_fake_mem.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b96721b70 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020b96721b70;
T_5 ;
    %vpi_func 3 56 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0000020b966f2dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b966f2d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b966f2fa0_0, 0, 32;
    %vpi_call/w 3 61 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 62 "$display", "Starting fake_mem testbench..." {0 0 0};
    %vpi_call/w 3 63 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b966f2f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b96787bf0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000020b966f2e60_0, 0, 9;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b966f2f00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 74 "$display", "Reset released. Starting memory read tests." {0 0 0};
    %vpi_call/w 3 77 "$display", "\012[Test 1] Reading from sequential addresses..." {0 0 0};
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 8, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 12, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 16, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %vpi_call/w 3 85 "$display", "\012[Test 2] Reading from mid-range addresses..." {0 0 0};
    %pushi/vec4 32, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 64, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 96, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 128, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %vpi_call/w 3 92 "$display", "\012[Test 3] Reading from upper addresses..." {0 0 0};
    %pushi/vec4 192, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %pushi/vec4 252, 0, 9;
    %store/vec4 v0000020b9666eb80_0, 0, 9;
    %fork TD_tb_fake_mem.test_read, S_0000020b9666e9f0;
    %join;
    %vpi_call/w 3 97 "$display", "\012[Test 4] Testing with wr_en disabled..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b96787bf0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000020b966f2e60_0, 0, 9;
    %delay 10000, 0;
    %vpi_call/w 3 101 "$display", "  PC=%d, wr_en=%b, data_out=0x%08h (should be previous or zero)", v0000020b966f2e60_0, v0000020b96787bf0_0, v0000020b9666ecc0_0 {0 0 0};
    %vpi_call/w 3 105 "$display", "\012[Test 5] Testing rapid address changes..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b96787bf0_0, 0, 1;
    %fork t_1, S_0000020b9671dfb0;
    %jmp t_0;
    .scope S_0000020b9671dfb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b9671ecd0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000020b9671ecd0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000020b9671ecd0_0;
    %pad/s 9;
    %store/vec4 v0000020b966f2e60_0, 0, 9;
    %delay 10000, 0;
    %vpi_call/w 3 110 "$display", "  PC=%3d, data_out=0x%08h", v0000020b966f2e60_0, v0000020b9666ecc0_0 {0 0 0};
    %vpi_call/w 3 111 "$fwrite", v0000020b966f2dc0_0, "%08h\012", v0000020b9666ecc0_0 {0 0 0};
    %load/vec4 v0000020b9671ecd0_0;
    %addi 8, 0, 32;
    %store/vec4 v0000020b9671ecd0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000020b96721b70;
t_0 %join;
    %delay 50000, 0;
    %vpi_call/w 3 116 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 117 "$display", "Testbench completed!" {0 0 0};
    %vpi_call/w 3 118 "$display", "Total tests: %0d", v0000020b966f2fa0_0 {0 0 0};
    %load/vec4 v0000020b966f2d20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 120 "$display", "Result: PASS - All tests completed" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 122 "$display", "Result: FAIL - %0d errors detected", v0000020b966f2d20_0 {0 0 0};
T_5.3 ;
    %vpi_call/w 3 124 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 127 "$fclose", v0000020b966f2dc0_0 {0 0 0};
    %vpi_call/w 3 128 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000020b96721b70;
T_6 ;
    %delay 10000000, 0;
    %vpi_call/w 3 153 "$display", "\012[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call/w 3 154 "$fclose", v0000020b966f2dc0_0 {0 0 0};
    %vpi_call/w 3 155 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_fake_mem.v";
    "..\fake_mem.v";
