#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002d78b69d5c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002d78b6b5a20 .scope module, "tb_BRR_PP" "tb_BRR_PP" 3 3;
 .timescale -9 -12;
P_000002d78b6b5bb0 .param/l "BITS" 1 3 7, +C4<00000000000000000000000000000111>;
P_000002d78b6b5be8 .param/l "CLK_PERIOD" 1 3 9, +C4<00000000000000000000000000001010>;
P_000002d78b6b5c20 .param/l "N" 1 3 6, +C4<00000000000000000000000010000000>;
P_000002d78b6b5c58 .param/l "WIDTH" 1 3 8, +C4<00000000000000000000000000010000>;
v000002d78b712640_0 .var "clock", 0 0;
v000002d78b712780_0 .var "di_en", 0 0;
v000002d78b712820_0 .var "di_im", 15 0;
v000002d78b7128c0_0 .var "di_re", 15 0;
v000002d78b712e60_0 .net "do_en", 0 0, v000002d78b6a1070_0;  1 drivers
v000002d78b712960_0 .net "do_im", 15 0, v000002d78b6a1110_0;  1 drivers
v000002d78b712280_0 .net "do_re", 15 0, v000002d78b712140_0;  1 drivers
v000002d78b712aa0_0 .var/i "outfile", 31 0;
v000002d78b712a00_0 .var "reset", 0 0;
S_000002d78b6b5ca0 .scope module, "DUT" "BRR_PP" 3 27, 4 6 0, S_000002d78b6b5a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "di_en";
    .port_info 3 /INPUT 16 "di_re";
    .port_info 4 /INPUT 16 "di_im";
    .port_info 5 /OUTPUT 1 "do_en";
    .port_info 6 /OUTPUT 16 "do_re";
    .port_info 7 /OUTPUT 16 "do_im";
P_000002d78b6732b0 .param/l "BITS" 0 4 8, +C4<00000000000000000000000000000111>;
P_000002d78b6732e8 .param/l "N" 0 4 7, +C4<00000000000000000000000010000000>;
P_000002d78b673320 .param/l "WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
L_000002d78b6b72d0 .functor BUFZ 7, v000002d78b7125a0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v000002d78b672f50 .array "bufA_im", 127 0, 15 0;
v000002d78b672ff0 .array "bufA_re", 127 0, 15 0;
v000002d78b673090 .array "bufB_im", 127 0, 15 0;
v000002d78b6a44d0 .array "bufB_re", 127 0, 15 0;
v000002d78b6a4570_0 .var "buf_sel", 0 0;
v000002d78b6a4610_0 .net "clock", 0 0, v000002d78b712640_0;  1 drivers
v000002d78b6a46b0_0 .net "di_en", 0 0, v000002d78b712780_0;  1 drivers
v000002d78b6a4750_0 .net "di_im", 15 0, v000002d78b712820_0;  1 drivers
v000002d78b6a0fd0_0 .net "di_re", 15 0, v000002d78b7128c0_0;  1 drivers
v000002d78b6a1070_0 .var "do_en", 0 0;
v000002d78b6a1110_0 .var "do_im", 15 0;
v000002d78b712140_0 .var "do_re", 15 0;
v000002d78b7126e0_0 .var "first_frame", 0 0;
v000002d78b712c80_0 .var "rd_active", 0 0;
v000002d78b712320_0 .net "rd_addr", 6 0, L_000002d78b6b72d0;  1 drivers
v000002d78b7125a0_0 .var "rd_cnt", 6 0;
v000002d78b712be0_0 .net "reset", 0 0, v000002d78b712a00_0;  1 drivers
v000002d78b712d20_0 .var "wr_active", 0 0;
v000002d78b712f00_0 .net "wr_addr", 6 0, L_000002d78b712b40;  1 drivers
v000002d78b712fa0_0 .var "wr_cnt", 6 0;
E_000002d78b69dd80 .event posedge, v000002d78b6a4610_0;
L_000002d78b712b40 .ufunc/vec4 TD_tb_BRR_PP.DUT.bit_reverse, 7, v000002d78b712fa0_0 (v000002d78b672eb0_0) S_000002d78b672d20;
S_000002d78b672d20 .scope function.vec4.s7, "bit_reverse" "bit_reverse" 4 49, 4 49 0, S_000002d78b6b5ca0;
 .timescale 0 0;
; Variable bit_reverse is vec4 return value of scope S_000002d78b672d20
v000002d78b673590_0 .var/i "i", 31 0;
v000002d78b672eb0_0 .var "in", 6 0;
TD_tb_BRR_PP.DUT.bit_reverse ;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to bit_reverse (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d78b673590_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002d78b673590_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002d78b672eb0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v000002d78b673590_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v000002d78b673590_0;
    %ret/vec4 0, 4, 1; Assign to bit_reverse (store_vec4_to_lval)
    %load/vec4 v000002d78b673590_0;
    %addi 1, 0, 32;
    %store/vec4 v000002d78b673590_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002d78b713100 .scope task, "send_frame" "send_frame" 3 70, 3 70 0, S_000002d78b6b5a20;
 .timescale -9 -12;
v000002d78b712dc0_0 .var "frame_num", 0 0;
v000002d78b712500_0 .var/i "i", 31 0;
TD_tb_BRR_PP.send_frame ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d78b712500_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002d78b712500_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.3, 5;
    %wait E_000002d78b69dd80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d78b712780_0, 0, 1;
    %load/vec4 v000002d78b712500_0;
    %load/vec4 v000002d78b712dc0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %add;
    %pad/u 16;
    %store/vec4 v000002d78b7128c0_0, 0, 16;
    %pushi/vec4 127, 0, 32;
    %load/vec4 v000002d78b712500_0;
    %sub;
    %load/vec4 v000002d78b712dc0_0;
    %pad/u 32;
    %muli 128, 0, 32;
    %add;
    %pad/u 16;
    %store/vec4 v000002d78b712820_0, 0, 16;
    %load/vec4 v000002d78b712500_0;
    %addi 1, 0, 32;
    %store/vec4 v000002d78b712500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %wait E_000002d78b69dd80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d78b712780_0, 0, 1;
    %end;
    .scope S_000002d78b6b5ca0;
T_2 ;
    %wait E_000002d78b69dd80;
    %load/vec4 v000002d78b712be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002d78b712fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b712d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b6a4570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d78b7126e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002d78b6a46b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d78b712d20_0, 0;
    %load/vec4 v000002d78b6a4570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000002d78b6a0fd0_0;
    %load/vec4 v000002d78b712f00_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d78b672ff0, 0, 4;
    %load/vec4 v000002d78b6a4750_0;
    %load/vec4 v000002d78b712f00_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d78b672f50, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002d78b6a0fd0_0;
    %load/vec4 v000002d78b712f00_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d78b6a44d0, 0, 4;
    %load/vec4 v000002d78b6a4750_0;
    %load/vec4 v000002d78b712f00_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d78b673090, 0, 4;
T_2.5 ;
    %load/vec4 v000002d78b712fa0_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002d78b712fa0_0, 0;
    %load/vec4 v000002d78b6a4570_0;
    %inv;
    %assign/vec4 v000002d78b6a4570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b7126e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b712d20_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002d78b712fa0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002d78b712fa0_0, 0;
T_2.7 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d78b6b5ca0;
T_3 ;
    %wait E_000002d78b69dd80;
    %load/vec4 v000002d78b712be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002d78b7125a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b712c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b6a1070_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002d78b712fa0_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v000002d78b6a46b0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d78b712c80_0, 0;
T_3.2 ;
    %load/vec4 v000002d78b712c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v000002d78b7126e0_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v000002d78b6a4570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000002d78b712320_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002d78b6a44d0, 4;
    %assign/vec4 v000002d78b712140_0, 0;
    %load/vec4 v000002d78b712320_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002d78b673090, 4;
    %assign/vec4 v000002d78b6a1110_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002d78b712320_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002d78b672ff0, 4;
    %assign/vec4 v000002d78b712140_0, 0;
    %load/vec4 v000002d78b712320_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002d78b672f50, 4;
    %assign/vec4 v000002d78b6a1110_0, 0;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d78b6a1070_0, 0;
    %load/vec4 v000002d78b7125a0_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002d78b7125a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b712c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b6a1070_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000002d78b7125a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002d78b7125a0_0, 0;
T_3.11 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d78b6a1070_0, 0;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002d78b6b5a20;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002d78b712640_0;
    %inv;
    %store/vec4 v000002d78b712640_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002d78b6b5a20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d78b712640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d78b712a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d78b712780_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002d78b7128c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002d78b712820_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d78b712a00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d78b712a00_0, 0, 1;
    %wait E_000002d78b69dd80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d78b712a00_0, 0, 1;
    %wait E_000002d78b69dd80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d78b712dc0_0, 0, 1;
    %fork TD_tb_BRR_PP.send_frame, S_000002d78b713100;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d78b712dc0_0, 0, 1;
    %fork TD_tb_BRR_PP.send_frame, S_000002d78b713100;
    %join;
    %delay 2000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002d78b6b5a20;
T_6 ;
    %vpi_call/w 3 91 "$dumpfile", "tb_brr_pp.vcd" {0 0 0};
    %vpi_call/w 3 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d78b6b5a20 {0 0 0};
    %vpi_call/w 3 93 "$monitor", "Time:%0t\011\011di_en: %b\011di_re: %d\011di_im: %d -> do_en: %b\011do_re: %d\011do_im: %d", $time, v000002d78b712780_0, v000002d78b7128c0_0, v000002d78b712820_0, v000002d78b712e60_0, v000002d78b712280_0, v000002d78b712960_0 {0 0 0};
    %vpi_func 3 96 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v000002d78b712aa0_0, 0, 32;
T_6.0 ;
    %wait E_000002d78b69dd80;
    %load/vec4 v000002d78b712e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.1, 8;
    %vpi_call/w 3 100 "$fdisplay", v000002d78b712aa0_0, "%d %d", v000002d78b712280_0, v000002d78b712960_0 {0 0 0};
T_6.1 ;
    %jmp T_6.0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_BRR_PP.v";
    "..\BitRevReorder.v";
