#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1506233b0 .scope module, "tb_BRR_PP" "tb_BRR_PP" 2 3;
 .timescale -9 -12;
P_0x150625710 .param/l "ADDR_WIDTH" 1 2 6, +C4<00000000000000000000000000000111>;
P_0x150625750 .param/l "CLK_PERIOD" 1 2 9, +C4<00000000000000000000000000001010>;
P_0x150625790 .param/l "DATA_WIDTH" 1 2 7, +C4<00000000000000000000000000010000>;
P_0x1506257d0 .param/l "DEPTH" 1 2 8, +C4<000000000000000000000000000000010000000>;
v0x15063c4d0_0 .net "buffer_empty", 0 0, v0x15063af50_0;  1 drivers
v0x15063c590_0 .net "buffer_full", 0 0, v0x15063aff0_0;  1 drivers
v0x15063c640_0 .var "clk", 0 0;
v0x15063c710_0 .var "data_in", 15 0;
v0x15063c7c0_0 .net "data_out", 15 0, L_0x15063d440;  1 drivers
v0x15063c890_0 .var/i "outfile", 31 0;
v0x15063c920_0 .var "rd_en", 0 0;
v0x15063c9d0_0 .var "rst", 0 0;
v0x15063ca80_0 .var "wr_en", 0 0;
S_0x150611980 .scope module, "DUT" "BRR_PP" 2 26, 3 1 0, S_0x1506233b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "buffer_full";
    .port_info 7 /OUTPUT 1 "buffer_empty";
P_0x150611af0 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000000111>;
P_0x150611b30 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x150611b70 .param/l "DEPTH" 1 3 18, +C4<000000000000000000000000000000010000000>;
v0x15063a7c0_0 .net *"_ivl_10", 0 0, L_0x15063ceb0;  1 drivers
v0x15063a870_0 .net *"_ivl_12", 15 0, L_0x15063cfd0;  1 drivers
v0x15063a920_0 .net *"_ivl_14", 8 0, L_0x15063d090;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15063a9e0_0 .net *"_ivl_17", 1 0, L_0x1580780a0;  1 drivers
v0x15063aa90_0 .net *"_ivl_18", 15 0, L_0x15063d220;  1 drivers
v0x15063ab80_0 .net *"_ivl_20", 8 0, L_0x15063d2c0;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15063ac30_0 .net *"_ivl_23", 1 0, L_0x1580780e8;  1 drivers
v0x15063ace0_0 .net *"_ivl_4", 31 0, L_0x15063cd00;  1 drivers
L_0x158078010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063ad90_0 .net *"_ivl_7", 30 0, L_0x158078010;  1 drivers
L_0x158078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15063aea0_0 .net/2u *"_ivl_8", 31 0, L_0x158078058;  1 drivers
v0x15063af50_0 .var "buffer_empty", 0 0;
v0x15063aff0_0 .var "buffer_full", 0 0;
v0x15063b090_0 .net "clk", 0 0, v0x15063c640_0;  1 drivers
v0x15063b130_0 .net "data_in", 15 0, v0x15063c710_0;  1 drivers
v0x15063b1e0_0 .net "data_out", 15 0, L_0x15063d440;  alias, 1 drivers
v0x15063b290 .array "mem_a", 127 0, 15 0;
v0x15063b330 .array "mem_b", 127 0, 15 0;
v0x15063b4c0_0 .var/i "monitor_file", 31 0;
v0x15063b550_0 .net "rd_addr", 6 0, v0x15063b730_0;  1 drivers
v0x15063b5f0_0 .var "rd_bank", 0 0;
v0x15063b690_0 .net "rd_en", 0 0, v0x15063c920_0;  1 drivers
v0x15063b730_0 .var "read_counter", 6 0;
v0x15063b7e0_0 .net "rst", 0 0, v0x15063c9d0_0;  1 drivers
v0x15063b880_0 .net "wr_addr", 6 0, L_0x15063cbb0;  1 drivers
v0x15063b930_0 .var "wr_bank", 0 0;
v0x15063b9d0_0 .net "wr_en", 0 0, v0x15063ca80_0;  1 drivers
v0x15063ba70_0 .var "write_counter", 6 0;
E_0x150612d70 .event posedge, v0x15063b090_0;
E_0x150615f90 .event posedge, v0x15063b7e0_0, v0x15063b090_0;
L_0x15063cbb0 .ufunc/vec4 TD_tb_BRR_PP.DUT.bit_reverse, 7, v0x15063ba70_0 (v0x150629cf0_0) S_0x150607600;
L_0x15063cd00 .concat [ 1 31 0 0], v0x15063b5f0_0, L_0x158078010;
L_0x15063ceb0 .cmp/eq 32, L_0x15063cd00, L_0x158078058;
L_0x15063cfd0 .array/port v0x15063b290, L_0x15063d090;
L_0x15063d090 .concat [ 7 2 0 0], v0x15063b730_0, L_0x1580780a0;
L_0x15063d220 .array/port v0x15063b330, L_0x15063d2c0;
L_0x15063d2c0 .concat [ 7 2 0 0], v0x15063b730_0, L_0x1580780e8;
L_0x15063d440 .functor MUXZ 16, L_0x15063d220, L_0x15063cfd0, L_0x15063ceb0, C4<>;
S_0x150607600 .scope function.vec4.s7, "bit_reverse" "bit_reverse" 3 38, 3 38 0, S_0x150611980;
 .timescale 0 0;
; Variable bit_reverse is vec4 return value of scope S_0x150607600
v0x15063a6f0_0 .var/i "i", 31 0;
v0x150629cf0_0 .var "in", 6 0;
TD_tb_BRR_PP.DUT.bit_reverse ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15063a6f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x15063a6f0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x150629cf0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x15063a6f0_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x15063a6f0_0;
    %ret/vec4 0, 4, 1; Assign to bit_reverse (store_vec4_to_lval)
    %load/vec4 v0x15063a6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15063a6f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x15063bbe0 .scope function.vec4.s7, "bit_reverse" "bit_reverse" 2 87, 2 87 0, S_0x1506233b0;
 .timescale -9 -12;
; Variable bit_reverse is vec4 return value of scope S_0x15063bbe0
v0x15063bde0_0 .var/i "i", 31 0;
v0x15063be70_0 .var "in", 6 0;
TD_tb_BRR_PP.bit_reverse ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15063bde0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x15063bde0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x15063be70_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x15063bde0_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x15063bde0_0;
    %ret/vec4 0, 4, 1; Assign to bit_reverse (store_vec4_to_lval)
    %load/vec4 v0x15063bde0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15063bde0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x15063bf10 .scope task, "read_frame" "read_frame" 2 117, 2 117 0, S_0x1506233b0;
 .timescale -9 -12;
v0x15063c0f0_0 .var/i "i", 31 0;
TD_tb_BRR_PP.read_frame ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15063c0f0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x15063c0f0_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_2.5, 5;
    %wait E_0x150612d70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063c920_0, 0, 1;
    %load/vec4 v0x15063c0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15063c0f0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %wait E_0x150612d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063c920_0, 0, 1;
    %end;
S_0x15063c1a0 .scope task, "write_frame" "write_frame" 2 97, 2 97 0, S_0x1506233b0;
 .timescale -9 -12;
v0x15063c360_0 .var/i "frame_num", 31 0;
v0x15063c420_0 .var/i "i", 31 0;
TD_tb_BRR_PP.write_frame ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063ca80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15063c420_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x15063c420_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x15063c420_0;
    %store/vec4 v0x15063be70_0, 0, 7;
    %callf/vec4 TD_tb_BRR_PP.bit_reverse, S_0x15063bbe0;
    %pad/u 39;
    %load/vec4 v0x15063c360_0;
    %pad/u 39;
    %muli 128, 0, 39;
    %add;
    %pad/u 16;
    %store/vec4 v0x15063c710_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15063c420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15063c420_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0x150612d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063ca80_0, 0, 1;
    %end;
    .scope S_0x150611980;
T_4 ;
    %wait E_0x150612d70;
    %load/vec4 v0x15063b9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x15063b930_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x15063b130_0;
    %load/vec4 v0x15063b880_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15063b290, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x15063b130_0;
    %load/vec4 v0x15063b880_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15063b330, 0, 4;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x150611980;
T_5 ;
    %wait E_0x150615f90;
    %load/vec4 v0x15063b7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x15063ba70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x15063b730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15063b930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15063b5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15063aff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15063af50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x15063b9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x15063ba70_0;
    %pad/u 39;
    %cmpi/e 127, 0, 39;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x15063ba70_0, 0;
    %load/vec4 v0x15063b930_0;
    %inv;
    %assign/vec4 v0x15063b930_0, 0;
    %load/vec4 v0x15063b5f0_0;
    %inv;
    %assign/vec4 v0x15063b5f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15063aff0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x15063ba70_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x15063ba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15063aff0_0, 0;
T_5.5 ;
T_5.2 ;
    %load/vec4 v0x15063b690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x15063b730_0;
    %pad/u 39;
    %cmpi/e 127, 0, 39;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x15063b730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15063af50_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x15063b730_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x15063b730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15063af50_0, 0;
T_5.9 ;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x150611980;
T_6 ;
    %vpi_func 3 107 "$fopen" 32, "monitor.txt", "w" {0 0 0};
    %store/vec4 v0x15063b4c0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x150611980;
T_7 ;
    %wait E_0x150612d70;
    %vpi_call 3 111 "$fdisplay", v0x15063b4c0_0, "Time=%0t | wr_en=%b rd_en=%b | wr_bank=%b rd_bank=%b | write_counter=%d read_counter=%d | write_addr=%d read_addr=%d | data_in=%d data_out=%d", $time, v0x15063b9d0_0, v0x15063b690_0, v0x15063b930_0, v0x15063b5f0_0, v0x15063ba70_0, v0x15063b730_0, v0x15063b880_0, v0x15063b550_0, v0x15063b130_0, v0x15063b1e0_0 {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x1506233b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063c640_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0x15063c640_0;
    %inv;
    %store/vec4 v0x15063c640_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x1506233b0;
T_9 ;
    %vpi_call 2 46 "$display", "Starting testbench..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15063c9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063ca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063c920_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15063c710_0, 0, 16;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15063c9d0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x150612d70;
    %vpi_call 2 57 "$display", "Reset released. Starting data transmission." {0 0 0};
    %vpi_call 2 60 "$display", "Writing Frame 0..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15063c360_0, 0, 32;
    %fork TD_tb_BRR_PP.write_frame, S_0x15063c1a0;
    %join;
    %wait E_0x150612d70;
    %vpi_call 2 68 "$display", "Concurrently Reading Frame 0 and Writing Frame 1..." {0 0 0};
    %fork t_1, S_0x1506233b0;
    %fork t_2, S_0x1506233b0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork TD_tb_BRR_PP.read_frame, S_0x15063bf10;
    %join;
    %end;
t_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x15063c360_0, 0, 32;
    %fork TD_tb_BRR_PP.write_frame, S_0x15063c1a0;
    %join;
    %end;
    .scope S_0x1506233b0;
t_0 ;
    %wait E_0x150612d70;
    %vpi_call 2 78 "$display", "Reading Frame 1..." {0 0 0};
    %fork TD_tb_BRR_PP.read_frame, S_0x15063bf10;
    %join;
    %delay 100000, 0;
    %vpi_call 2 83 "$display", "Test finished." {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x1506233b0;
T_10 ;
    %vpi_call 2 133 "$dumpfile", "tb_brr_pp.vcd" {0 0 0};
    %vpi_call 2 134 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1506233b0 {0 0 0};
    %vpi_func 2 137 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0x15063c890_0, 0, 32;
T_10.0 ;
    %wait E_0x150612d70;
    %load/vec4 v0x15063c920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.1, 8;
    %delay 10000, 0;
    %vpi_call 2 144 "$fdisplay", v0x15063c890_0, "%d %d", v0x15063c7c0_0, 32'sb00000000000000000000000000000000 {0 0 0};
T_10.1 ;
    %jmp T_10.0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_BRR_PP.v";
    "../BitRevReorder.v";
