#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14361a2a0 .scope module, "tb_BRR_PP" "tb_BRR_PP" 2 3;
 .timescale -9 -12;
P_0x143607600 .param/l "ADDR_WIDTH" 1 2 6, +C4<00000000000000000000000000000111>;
P_0x143607640 .param/l "CLK_PERIOD" 1 2 9, +C4<00000000000000000000000000001010>;
P_0x143607680 .param/l "DATA_WIDTH" 1 2 7, +C4<00000000000000000000000000010000>;
P_0x1436076c0 .param/l "DEPTH" 1 2 8, +C4<000000000000000000000000000000010000000>;
v0x1436392c0_0 .net "buffer_empty", 0 0, v0x143637cc0_0;  1 drivers
v0x143639380_0 .net "buffer_full", 0 0, v0x143637d60_0;  1 drivers
v0x143639430_0 .var "clk", 0 0;
v0x1436394e0_0 .var "data_in", 15 0;
v0x143639570_0 .net "data_out", 15 0, L_0x143639e80;  1 drivers
v0x143639640_0 .var/i "outfile", 31 0;
v0x1436396d0_0 .var "rd_en", 0 0;
v0x143639780_0 .var "rst", 0 0;
v0x143639810_0 .var "wr_en", 0 0;
S_0x143607700 .scope module, "DUT" "BRR_PP" 2 26, 3 1 0, S_0x14361a2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "buffer_full";
    .port_info 7 /OUTPUT 1 "buffer_empty";
P_0x143611260 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000000111>;
P_0x1436112a0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x1436112e0 .param/l "DEPTH" 1 3 18, +C4<000000000000000000000000000000010000000>;
L_0x14363a290 .functor NOT 1, v0x1436386b0_0, C4<0>, C4<0>, C4<0>;
L_0x14363a300 .functor AND 1, v0x143639810_0, L_0x14363a290, C4<1>, C4<1>;
L_0x14363a6a0 .functor AND 1, v0x143639810_0, v0x1436386b0_0, C4<1>, C4<1>;
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143637890_0 .net/2u *"_ivl_10", 31 0, L_0x148078058;  1 drivers
v0x143637950_0 .net *"_ivl_12", 0 0, L_0x143639d30;  1 drivers
v0x1436379f0_0 .net *"_ivl_16", 0 0, L_0x14363a290;  1 drivers
v0x143637a80_0 .net *"_ivl_3", 6 0, L_0x1436399e0;  1 drivers
v0x143637b20_0 .net *"_ivl_6", 31 0, L_0x143639b80;  1 drivers
L_0x148078010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x143637c10_0 .net *"_ivl_9", 30 0, L_0x148078010;  1 drivers
v0x143637cc0_0 .var "buffer_empty", 0 0;
v0x143637d60_0 .var "buffer_full", 0 0;
v0x143637e00_0 .net "clk", 0 0, v0x143639430_0;  1 drivers
v0x143637f10_0 .net "data_in", 15 0, v0x1436394e0_0;  1 drivers
v0x143637fe0_0 .net "data_out", 15 0, L_0x143639e80;  alias, 1 drivers
v0x143638070_0 .net "data_out_a", 15 0, L_0x14363a1e0;  1 drivers
v0x143638100_0 .net "data_out_b", 15 0, L_0x14363a5f0;  1 drivers
v0x1436381b0_0 .net "rd_addr", 6 0, L_0x143639ac0;  1 drivers
v0x143638280_0 .var "rd_bank", 0 0;
v0x143638320_0 .net "rd_en", 0 0, v0x1436396d0_0;  1 drivers
v0x1436383c0_0 .var "read_counter", 7 0;
v0x143638550_0 .net "rst", 0 0, v0x143639780_0;  1 drivers
v0x143638620_0 .net "wr_addr", 6 0, L_0x143639940;  1 drivers
v0x1436386b0_0 .var "wr_bank", 0 0;
v0x143638740_0 .net "wr_en", 0 0, v0x143639810_0;  1 drivers
v0x1436387d0_0 .var "write_counter", 7 0;
L_0x143639940 .ufunc/vec4 TD_tb_BRR_PP.DUT.bit_reverse, 7, L_0x1436399e0 (v0x143607880_0) S_0x1436113e0;
L_0x1436399e0 .part v0x1436387d0_0, 0, 7;
L_0x143639ac0 .part v0x1436383c0_0, 0, 7;
L_0x143639b80 .concat [ 1 31 0 0], v0x143638280_0, L_0x148078010;
L_0x143639d30 .cmp/eq 32, L_0x143639b80, L_0x148078058;
L_0x143639e80 .functor MUXZ 16, L_0x14363a5f0, L_0x14363a1e0, L_0x143639d30, C4<>;
S_0x1436113e0 .scope function.vec4.s7, "bit_reverse" "bit_reverse" 3 37, 3 37 0, S_0x143607700;
 .timescale 0 0;
; Variable bit_reverse is vec4 return value of scope S_0x1436113e0
v0x143635bf0_0 .var/i "i", 31 0;
v0x143607880_0 .var "in", 6 0;
TD_tb_BRR_PP.DUT.bit_reverse ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143635bf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x143635bf0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x143607880_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x143635bf0_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x143635bf0_0;
    %ret/vec4 0, 4, 1; Assign to bit_reverse (store_vec4_to_lval)
    %load/vec4 v0x143635bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143635bf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x143635cc0 .scope module, "buffer_a" "buffer" 3 100, 4 1 0, S_0x143607700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 7 "read_addr";
    .port_info 4 /INPUT 7 "write_addr";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "read_data";
P_0x143635e90 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000111>;
P_0x143635ed0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_0x143635f10 .param/l "DEPTH" 0 4 3, +C4<000000000000000000000000000000010000000>;
L_0x14363a1e0 .functor BUFZ 16, L_0x143639fe0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x143636260_0 .net *"_ivl_0", 15 0, L_0x143639fe0;  1 drivers
v0x143636320_0 .net *"_ivl_2", 8 0, L_0x14363a080;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1436360e0_0 .net *"_ivl_5", 1 0, L_0x1480780a0;  1 drivers
v0x1436363f0_0 .net "clk", 0 0, v0x143639430_0;  alias, 1 drivers
v0x143636490_0 .var/i "i", 31 0;
v0x143636580_0 .net "read_addr", 6 0, L_0x143639ac0;  alias, 1 drivers
v0x143636630_0 .net "read_data", 15 0, L_0x14363a1e0;  alias, 1 drivers
v0x1436366e0 .array "reg_array", 0 127, 15 0;
v0x143636780_0 .net "reg_write", 0 0, L_0x14363a300;  1 drivers
v0x143636890_0 .net "rst", 0 0, v0x143639780_0;  alias, 1 drivers
v0x143636920_0 .net "write_addr", 6 0, L_0x143639940;  alias, 1 drivers
v0x1436369d0_0 .net "write_data", 15 0, v0x1436394e0_0;  alias, 1 drivers
E_0x143635fd0 .event posedge, v0x143636890_0, v0x1436363f0_0;
L_0x143639fe0 .array/port v0x1436366e0, L_0x14363a080;
L_0x14363a080 .concat [ 7 2 0 0], L_0x143639ac0, L_0x1480780a0;
S_0x143636af0 .scope module, "buffer_b" "buffer" 3 114, 4 1 0, S_0x143607700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 7 "read_addr";
    .port_info 4 /INPUT 7 "write_addr";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "read_data";
P_0x143636cd0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000111>;
P_0x143636d10 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_0x143636d50 .param/l "DEPTH" 0 4 3, +C4<000000000000000000000000000000010000000>;
L_0x14363a5f0 .functor BUFZ 16, L_0x14363a410, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x143637050_0 .net *"_ivl_0", 15 0, L_0x14363a410;  1 drivers
v0x1436370e0_0 .net *"_ivl_2", 8 0, L_0x14363a4b0;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x143636ed0_0 .net *"_ivl_5", 1 0, L_0x1480780e8;  1 drivers
v0x143637190_0 .net "clk", 0 0, v0x143639430_0;  alias, 1 drivers
v0x143637240_0 .var/i "i", 31 0;
v0x143637320_0 .net "read_addr", 6 0, L_0x143639ac0;  alias, 1 drivers
v0x1436373c0_0 .net "read_data", 15 0, L_0x14363a5f0;  alias, 1 drivers
v0x143637460 .array "reg_array", 0 127, 15 0;
v0x143637500_0 .net "reg_write", 0 0, L_0x14363a6a0;  1 drivers
v0x143637620_0 .net "rst", 0 0, v0x143639780_0;  alias, 1 drivers
v0x1436376d0_0 .net "write_addr", 6 0, L_0x143639940;  alias, 1 drivers
v0x143637760_0 .net "write_data", 15 0, v0x1436394e0_0;  alias, 1 drivers
L_0x14363a410 .array/port v0x143637460, L_0x14363a4b0;
L_0x14363a4b0 .concat [ 7 2 0 0], L_0x143639ac0, L_0x1480780e8;
S_0x143638910 .scope function.vec4.s7, "bit_reverse" "bit_reverse" 2 86, 2 86 0, S_0x14361a2a0;
 .timescale -9 -12;
; Variable bit_reverse is vec4 return value of scope S_0x143638910
v0x143638b60_0 .var/i "i", 31 0;
v0x143638bf0_0 .var "in", 6 0;
TD_tb_BRR_PP.bit_reverse ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143638b60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x143638b60_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x143638bf0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x143638b60_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x143638b60_0;
    %ret/vec4 0, 4, 1; Assign to bit_reverse (store_vec4_to_lval)
    %load/vec4 v0x143638b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143638b60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x143638ca0 .scope task, "read_frame" "read_frame" 2 115, 2 115 0, S_0x14361a2a0;
 .timescale -9 -12;
v0x143638ed0_0 .var/i "i", 31 0;
E_0x143638e80 .event posedge, v0x1436363f0_0;
TD_tb_BRR_PP.read_frame ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143638ed0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x143638ed0_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436396d0_0, 0, 1;
    %wait E_0x143638e80;
    %load/vec4 v0x143638ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143638ed0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %wait E_0x143638e80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436396d0_0, 0, 1;
    %end;
S_0x143638f90 .scope task, "write_frame" "write_frame" 2 96, 2 96 0, S_0x14361a2a0;
 .timescale -9 -12;
v0x143639150_0 .var/i "frame_num", 31 0;
v0x143639210_0 .var/i "i", 31 0;
TD_tb_BRR_PP.write_frame ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143639810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143639210_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x143639210_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x143639210_0;
    %store/vec4 v0x143638bf0_0, 0, 7;
    %callf/vec4 TD_tb_BRR_PP.bit_reverse, S_0x143638910;
    %pad/u 39;
    %load/vec4 v0x143639150_0;
    %pad/u 39;
    %muli 128, 0, 39;
    %add;
    %addi 1, 0, 39;
    %pad/u 16;
    %store/vec4 v0x1436394e0_0, 0, 16;
    %wait E_0x143638e80;
    %load/vec4 v0x143639210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143639210_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0x143638e80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143639810_0, 0, 1;
    %end;
    .scope S_0x143635cc0;
T_4 ;
    %wait E_0x143635fd0;
    %load/vec4 v0x143636890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143636490_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x143636490_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x143636490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1436366e0, 0, 4;
    %load/vec4 v0x143636490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143636490_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x143636780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x1436369d0_0;
    %load/vec4 v0x143636920_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1436366e0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143636490_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x143636490_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_4.7, 5;
    %ix/getv/s 4, v0x143636490_0;
    %load/vec4a v0x1436366e0, 4;
    %ix/getv/s 3, v0x143636490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1436366e0, 0, 4;
    %load/vec4 v0x143636490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143636490_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x143636af0;
T_5 ;
    %wait E_0x143635fd0;
    %load/vec4 v0x143637620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143637240_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x143637240_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x143637240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143637460, 0, 4;
    %load/vec4 v0x143637240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143637240_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x143637500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x143637760_0;
    %load/vec4 v0x1436376d0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143637460, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143637240_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x143637240_0;
    %pad/s 39;
    %cmpi/s 128, 0, 39;
    %jmp/0xz T_5.7, 5;
    %ix/getv/s 4, v0x143637240_0;
    %load/vec4a v0x143637460, 4;
    %ix/getv/s 3, v0x143637240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x143637460, 0, 4;
    %load/vec4 v0x143637240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x143637240_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x143607700;
T_6 ;
    %wait E_0x143635fd0;
    %load/vec4 v0x143638550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1436387d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1436383c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1436386b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143638280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143637d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143637cc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x143638740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x1436387d0_0;
    %pad/u 39;
    %cmpi/e 128, 0, 39;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x1436387d0_0, 0;
    %load/vec4 v0x1436386b0_0;
    %inv;
    %assign/vec4 v0x1436386b0_0, 0;
    %load/vec4 v0x143638280_0;
    %inv;
    %assign/vec4 v0x143638280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143637d60_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x1436387d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1436387d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143637d60_0, 0;
T_6.5 ;
T_6.2 ;
    %load/vec4 v0x143638320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x1436383c0_0;
    %pad/u 39;
    %cmpi/e 128, 0, 39;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x1436383c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143637cc0_0, 0;
    %load/vec4 v0x143638280_0;
    %inv;
    %assign/vec4 v0x143638280_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x1436383c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1436383c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143637cc0_0, 0;
T_6.9 ;
T_6.6 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x143607700;
T_7 ;
    %vpi_call 3 126 "$monitor", "Time: %0t\011wr_en: %0d\011rd_en: %0d\011wr_bank: %0d\011rd_bank: %0d\011Write Addr: %0d\011Data In: %0d\011 Read Addr: %0d\011Data Out: %0d", $time, v0x143638740_0, v0x143638320_0, v0x1436386b0_0, v0x143638280_0, v0x143638620_0, v0x143637f10_0, v0x1436381b0_0, v0x143637fe0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x14361a2a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143639430_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0x143639430_0;
    %inv;
    %store/vec4 v0x143639430_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x14361a2a0;
T_9 ;
    %vpi_call 2 46 "$display", "Starting testbench..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143639780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143639810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436396d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1436394e0_0, 0, 16;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143639780_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "Reset released. Starting data transmission." {0 0 0};
    %vpi_call 2 59 "$display", "Writing Frame 0..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x143639150_0, 0, 32;
    %fork TD_tb_BRR_PP.write_frame, S_0x143638f90;
    %join;
    %wait E_0x143638e80;
    %vpi_call 2 67 "$display", "Concurrently Reading Frame 0 and Writing Frame 1..." {0 0 0};
    %fork t_1, S_0x14361a2a0;
    %fork t_2, S_0x14361a2a0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork TD_tb_BRR_PP.read_frame, S_0x143638ca0;
    %join;
    %end;
t_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x143639150_0, 0, 32;
    %fork TD_tb_BRR_PP.write_frame, S_0x143638f90;
    %join;
    %end;
    .scope S_0x14361a2a0;
t_0 ;
    %wait E_0x143638e80;
    %vpi_call 2 77 "$display", "Reading Frame 1..." {0 0 0};
    %fork TD_tb_BRR_PP.read_frame, S_0x143638ca0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 82 "$display", "Test finished." {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x14361a2a0;
T_10 ;
    %vpi_call 2 131 "$dumpfile", "tb_brr_pp.vcd" {0 0 0};
    %vpi_call 2 132 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14361a2a0 {0 0 0};
    %vpi_func 2 135 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0x143639640_0, 0, 32;
T_10.0 ;
    %wait E_0x143638e80;
    %load/vec4 v0x1436396d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.1, 8;
    %delay 10000, 0;
    %vpi_call 2 142 "$fdisplay", v0x143639640_0, "%d %d", v0x143639570_0, 32'sb00000000000000000000000000000000 {0 0 0};
T_10.1 ;
    %jmp T_10.0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_BRR_PP.v";
    "../BitRevReorder.v";
    "../buffer.v";
