x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
(1,0)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
(2,0)	(2,1)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	(3,1)	(3,2)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	(4,1)	(4,2)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	(5,2)	(5,3)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	(6,2)	(6,3)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	(7,3)	(7,4)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	(8,3)	(8,4)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	(9,4)	(9,5)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	(10,5)	(10,6)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	(11,5)	(11,6)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	(12,5)	(12,6)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	(13,6)	(13,7)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	(14,6)	(14,7)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	(15,7)	(15,8)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	(16,7)	(16,8)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	(17,8)	(17,9)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	(18,8)	(18,9)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	(19,8)	(19,9)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	(20,9)	(20,10)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	(21,9)	(21,10)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	(22,10)	(22,11)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	(23,10)	(23,11)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	(24,10)	(24,11)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	(25,11)	(25,12)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	(26,11)	(26,12)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	(27,11)	(27,12)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	(28,12)	(28,13)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	(29,12)	(29,13)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	(30,12)	(30,13)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	(31,13)	(31,14)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	(32,13)	(32,14)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	(33,13)	(33,14)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	(34,14)	(34,15)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	(35,14)	(35,15)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	(36,14)	(36,15)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	(37,14)	(37,15)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(38,15)	(38,16)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(39,15)	(39,16)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(40,15)	(40,16)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(41,15)	(41,16)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(42,16)	(42,17)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(43,16)	(43,17)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(44,16)	(44,17)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(45,16)	(45,17)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(46,17)	(46,18)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(47,17)	(47,18)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(48,17)	(48,18)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(49,17)	(49,18)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(50,18)	(50,19)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(51,18)	(51,19)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(52,18)	(52,19)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(53,18)	(53,19)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(54,18)	(54,19)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(55,19)	(55,20)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(56,19)	(56,20)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(57,19)	(57,20)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(58,19)	(58,20)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(59,19)	(59,20)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(60,20)	(60,21)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(61,20)	(61,21)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(62,20)	(62,21)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(63,20)	(63,21)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(64,20)	(64,21)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(65,21)	(65,22)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(66,21)	(66,22)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(67,21)	(67,22)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(68,21)	(68,22)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(69,21)	(69,22)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(70,22)	(70,23)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(71,22)	(71,23)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(72,22)	(72,23)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(73,22)	(73,23)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(74,22)	(74,23)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(75,22)	(75,23)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(76,23)	(76,24)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(77,23)	(77,24)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(78,23)	(78,24)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(79,23)	(79,24)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(80,23)	(80,24)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(81,23)	(81,24)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(82,24)	(82,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(83,24)	(83,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(84,24)	(84,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(85,24)	(85,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(86,24)	(86,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(87,24)	(87,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(88,24)	(88,25)	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(89,25)	(89,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(90,25)	(90,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(91,25)	(91,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(92,25)	(92,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(93,25)	(93,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(94,25)	(94,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(95,25)	(95,26)	x	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(96,26)	(96,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(97,26)	(97,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(98,26)	(98,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(99,26)	(99,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(100,26)	(100,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(101,26)	(101,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(102,26)	(102,27)	x	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(103,27)	(103,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(104,27)	(104,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(105,27)	(105,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(106,27)	(106,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(107,27)	(107,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(108,27)	(108,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(109,27)	(109,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(110,27)	(110,28)	x	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(111,28)	(111,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(112,28)	(112,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(113,28)	(113,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(114,28)	(114,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(115,28)	(115,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(116,28)	(116,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(117,28)	(117,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(118,28)	(118,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(119,28)	(119,29)	x	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(120,29)	(120,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(121,29)	(121,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(122,29)	(122,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(123,29)	(123,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(124,29)	(124,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(125,29)	(125,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(126,29)	(126,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(127,29)	(127,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(128,29)	(128,30)	x	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(129,30)	(129,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(130,30)	(130,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(131,30)	(131,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(132,30)	(132,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(133,30)	(133,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(134,30)	(134,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(135,30)	(135,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(136,30)	(136,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(137,30)	(137,31)	x	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(138,31)	(138,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(139,31)	(139,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(140,31)	(140,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(141,31)	(141,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(142,31)	(142,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(143,31)	(143,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(144,31)	(144,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(145,31)	(145,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(146,31)	(146,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(147,31)	(147,32)	x	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(148,32)	(148,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(149,32)	(149,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(150,32)	(150,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(151,32)	(151,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(152,32)	(152,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(153,32)	(153,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(154,32)	(154,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(155,32)	(155,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(156,32)	(156,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(157,32)	(157,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(158,32)	(158,33)	x	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(159,33)	(159,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(160,33)	(160,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(161,33)	(161,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(162,33)	(162,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(163,33)	(163,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(164,33)	(164,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(165,33)	(165,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(166,33)	(166,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(167,33)	(167,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(168,33)	(168,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(169,33)	(169,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(170,33)	(170,34)	x	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(171,34)	(171,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(172,34)	(172,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(173,34)	(173,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(174,34)	(174,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(175,34)	(175,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(176,34)	(176,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(177,34)	(177,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(178,34)	(178,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(179,34)	(179,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(180,34)	(180,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(181,34)	(181,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(182,34)	(182,35)	x	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(183,35)	(183,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(184,35)	(184,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(185,35)	(185,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(186,35)	(186,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(187,35)	(187,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(188,35)	(188,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(189,35)	(189,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(190,35)	(190,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(191,35)	(191,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(192,35)	(192,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(193,35)	(193,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(194,35)	(194,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(195,35)	(195,36)	x	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(196,36)	(196,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(197,36)	(197,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(198,36)	(198,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(199,36)	(199,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(200,36)	(200,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(201,36)	(201,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(202,36)	(202,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(203,36)	(203,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(204,36)	(204,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(205,36)	(205,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(206,36)	(206,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(207,36)	(207,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(208,36)	(208,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(209,36)	(209,37)	x	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(210,37)	(210,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(211,37)	(211,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(212,37)	(212,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(213,37)	(213,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(214,37)	(214,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(215,37)	(215,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(216,37)	(216,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(217,37)	(217,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(218,37)	(218,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(219,37)	(219,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(220,37)	(220,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(221,37)	(221,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(222,37)	(222,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(223,37)	(223,38)	x	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(224,38)	(224,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(225,38)	(225,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(226,38)	(226,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(227,38)	(227,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(228,38)	(228,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(229,38)	(229,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(230,38)	(230,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(231,38)	(231,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(232,38)	(232,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(233,38)	(233,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(234,38)	(234,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(235,38)	(235,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(236,38)	(236,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(237,38)	(237,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(238,38)	(238,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(239,38)	(239,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(240,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(241,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(242,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(243,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(244,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(245,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(246,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(247,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(248,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(249,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(250,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(251,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(252,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(253,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(254,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	(255,39)	
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
